Repository: rinzler69-wastaken/wack-sonoma-lockscreen
Catalog: po/*.po
Languages: ar, da, de, el, es, fi, fr, he, hi, id, it, ja, ko, nl, no, pl, pt, ru, sv, th, tr, vi, zh

source: more
ar: المزيد
da: mere
de: mehr
el: περισσότερα
es: más
fi: lisää
fr: plus
he: עוד
hi: अधिक
id: lagi
it: altro
ja: さらに
ko: 더 보기
nl: meer
no: mer
pl: więcej
pt: mais
ru: ещё
sv: mer
th: เพิ่มเติม
tr: daha fazla
vi: thêm
zh: 更多

source: Press Shift + N to view notifications
ar: اضغط على Shift + N لعرض الإشعارات
da: Tryk på Shift + N for at se notifikationer
de: Umschalt + N drücken, um Benachrichtigungen anzuzeigen
el: Πατήστε Shift + N για προβολή ειδοποιήσεων
es: Presiona Shift + N para ver las notificaciones
fi: Paina Shift + N nähdäksesi ilmoitukset
fr: Appuyez sur Maj+N pour afficher les notifications
he: הקש Shift + N כדי להציג התראות
hi: सूचनाएं देखने के लिए Shift + N दबाएं
id: Tekan Shift + N untuk melihat notifikasi
it: Premi Maiusc + N per visualizzare le notifiche
ja: Shift + N で通知を表示
ko: Shift + N을 눌러 알림 보기
nl: Druk op Shift + N om meldingen te bekijken
no: Trykk Shift + N for å vise varsler
pl: Naciśnij Shift + N, aby wyświetlić powiadomienia
pt: Pressione Shift + N para ver as notificações
ru: Нажмите Shift + N для просмотра уведомлений
sv: Tryck på Shift + N för att visa aviseringar
th: กด Shift + N เพื่อดูการแจ้งเตือน
tr: Bildirimleri görüntülemek için Shift + N tuşlarına basın
vi: Nhấn Shift + N để xem thông báo
zh: 按 Shift + N 查看通知

source: Sleep prevented by an active process
ar: تم منع التعليق بواسطة عملية نشطة
da: Hviletilstand forhindres af en aktiv proces
de: Bereitschaft durch einen aktiven Prozess verhindert
el: Η αναστολή λειτουργίας αποτράπηκε από ενεργή διεργασία
es: Suspensión impedida por un proceso activo
fi: Valmiustila estetty aktiivisen prosessin toimesta
fr: Mise en veille empêchée par un processus actif
he: ההשהיה נמנעה על ידי תהליך פעيل
hi: सक्रिय प्रक्रिया द्वारा सस्पेंड रोका गया
id: Mode tidur dicegah oleh proses aktif
it: Sospensione impedita da un processo attivo
ja: アクティブなプロセスによりサスペンドが抑制されています
ko: 활성 프로세스로 인해 절전 모드 진입이 차단되었습니다
nl: Pauzestand verhinderd door een actief proces
no: Hvilemodus forhindres av en aktiv prosess
pl: Uśpienie zablokowane przez aktywny proces
pt: Suspensão impedida por um processo ativo
ru: Переход в ждущий режим заблокирован активным процессом
sv: Vänteläge förhindras av en aktiv process
th: การพักเครื่องถูกระงับโดยกระบวนการที่ทำงานอยู่
tr: Askıya alma etkin bir işlem tarafından engellendi
vi: Tạm dừng hệ thống bị chặn bởi một tiến trình đang hoạt động
zh: 活动进程阻止了系统睡眠

source: Home
ar: الرئيسية
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
he: בית
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nl: Startpagina
no: Hjem
pl: Strona główna
pt: Início
ru: Главная
sv: Hem
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ
zh: 主页

source: Resources
ar: المصادر
da: Ressourcer
de: Ressourcen
el: Πόροι
es: Recursos
fi: Resurssit
fr: Ressources
he: משאבים
hi: संसाधन
id: Sumber Daya
it: Risorse
ja: リソース
ko: 리소스
nl: Bronnen
no: Ressurser
pl: Zasoby
pt: Recursos
ru: Ресурсы
sv: Resurser
th: แหล่งข้อมูล
tr: Kaynaklar
vi: Tài nguyên
zh: 资源

source: Extension Repo
ar: مستودع الإضافة
da: Udvidelseslager
de: Erweiterungs-Repository
el: Αποθετήριο επέκτασης
es: Repositorio de la extensión
fi: Laajennuksen lähdekoodi
fr: Dépôt de l'extension
he: מאגר ההרחבה
hi: एक्सटेंशन रिपॉजिटरी
id: Repositori Ekstensi
it: Repository dell'estensione
ja: 拡張機能のリポジトリ
ko: 확장 기능 저장소
nl: Extensie-repository
no: Utvidelsesdepot
pl: Repozytorium rozszerzenia
pt: Repositório da extensão
ru: Репозиторий расширения
sv: Tilläggets arkiv
th: ที่เก็บข้อมูลส่วนขยาย
tr: Uzantı Deposu
vi: Kho lưu trữ tiện ích
zh: 扩展仓库

source: Open on GitHub
ar: فتح في GitHub
da: Åbn på GitHub
de: Auf GitHub öffnen
el: Άνοιγμα στο GitHub
es: Abrir en GitHub
fi: Avaa GitHubissa
fr: Ouvrir sur GitHub
he: פתיחה ב־GitHub
hi: GitHub पर खोलें
id: Buka di GitHub
it: Apri su GitHub
ja: GitHub で開く
ko: GitHub에서 열기
nl: Openen op GitHub
no: Åpne på GitHub
pl: Otwórz w serwisie GitHub
pt: Abrir no GitHub
ru: Открыть на GitHub
sv: Öppna på GitHub
th: เปิดบน GitHub
tr: GitHub'da Aç
vi: Mở trên GitHub
zh: 在 GitHub 上打开

source: Enjoying this extension?
ar: هل تستمتع بهذه الإضافة؟
da: Glad for denne udvidelse?
de: Gefällt Ihnen diese Erweiterung?
el: Σας αρέσει αυτή η επέκταση;
es: ¿Te gusta esta extensión?
fi: Pidätkö tästä laajennuksesta?
fr: Vous appréciez cette extension ?
he: נהנה מההרחבה?
hi: क्या आपको यह एक्सटेंशन पसंद आ रहा है?
id: Menikmati ekstensi ini?
it: Ti piace questa estensione?
ja: この拡張機能を気に入っていただけましたか？
ko: 이 확장 기능이 마음에 드시나요?
nl: Bevalt deze extensie?
no: Liker du denne utvidelsen?
pl: Podoba Ci się to rozszerzenie?
pt: Gostando desta extensão?
ru: Нравится это расширение?
sv: Gillar du det här tillägget?
th: ชอบส่วนขยายนี้หรือไม่?
tr: Bu uzantıyı beğendiniz mi?
vi: Bạn thích tiện ích này chứ?
zh: 喜欢这个扩展吗？

source: Consider supporting its development!
ar: فكر في دعم تطويرها!
da: Overvej at støtte udviklingen!
de: Unterstützen Sie gerne die Entwicklung!
el: Σκεφτείτε να υποστηρίξετε την ανάπτυξή της!
es: ¡Considera apoyar su desarrollo!
fi: Harkitse sen kehityksen tukemista!
fr: Pensez à soutenir son développement !
he: שקול לתמוך בפיתוח שלה!
hi: इसके विकास का समर्थन करने पर विचार करें!
id: Pertimbangkan untuk mendukung pengembangannya!
it: Prendi in considerazione di sostenere lo sviluppo!
ja: 開発のサポートをご検討ください！
ko: 개발을 후원해 주세요!
nl: Overweeg de ontwikkeling te steunen!
no: Vurder å støtte utviklingen!
pl: Rozważ wsparcie jej rozwoju!
pt: Considere apoiar o seu desenvolvimento!
ru: Поддержите разработку!
sv: Överväg att stödja utvecklingen!
th: สนับสนุนการพัฒนาส่วนขยายนี้!
tr: Geliştirmeyi desteklemeyi düşünün!
vi: Hãy cân nhắc ủng hộ sự phát triển của tiện ích!
zh: 考虑支持其开发！

source: Open Ko-fi
ar: فتح Ko-fi
da: Åbn Ko-fi
de: Ko-fi öffnen
el: Άνοιγμα Ko-fi
es: Abrir Ko-fi
fi: Avaa Ko-fi
fr: Ouvrir Ko-fi
he: פתיחת Ko-fi
hi: Ko-fi खोलें
id: Buka Ko-fi
it: Apri Ko-fi
ja: Ko-fi を開く
ko: Ko-fi 열기
no: Åpne Ko-fi
pl: Otwórz Ko-fi
pt: Abrir Ko-fi
ru: Открыть Ko-fi
sv: Öppna Ko-fi
th: เปิด Ko-fi
tr: Ko-fi'yi Aç
vi: Mở Ko-fi
zh: 打开 Ko-fi

source: Open Saweria
ar: فتح Saweria
da: Åbn Saweria
de: Saweria öffnen
el: Άνοιγμα Saweria
es: Abrir Saweria
fi: Avaa Saweria
fr: Ouvrir Saweria
he: פתיחת Saweria
hi: Saweria खोलें
id: Buka Saweria
it: Apri Saweria
ja: Saweria を開く
ko: Saweria 열기
no: Åpne Saweria
pl: Otwórz Saweria
pt: Abrir Saweria
ru: Открыть Saweria
sv: Öppna Saweria
th: เปิด Saweria
tr: Saweria'yı Aç
vi: Mở Saweria
zh: 打开 Saweria

source: Upgrade to [PRO]
ar: الترقية إلى [PRO]
da: Opgrader til [PRO]
de: Auf [PRO] aktualisieren
el: Αναβάθμιση σε [PRO]
es: Mejorar a [PRO]
fi: Päivitä [PRO]-versioon
fr: Passer à la version [PRO]
he: שדروג ל־[PRO]
hi: [PRO] में अपग्रेड करें
id: Tingkatkan ke [PRO]
it: Passa a [PRO]
ja: [PRO] にアップグレード
ko: [PRO]로 업그레이드
nl: Upgraden naar [PRO]
no: Oppgrader til [PRO]
pl: Uaktualnij do [PRO]
pt: Atualizar para [PRO]
ru: Обновить до [PRO]
sv: Uppgradera till [PRO]
th: อัปเกรดเป็น [PRO]
tr: [PRO] Sürümüne Yükselt
vi: Nâng cấp lên [PRO]
zh: 升级至 [PRO]

source: Check PRO features of this extension on this extension's GitHub repo.
ar: تحقق من ميزات PRO في مستودع GitHub الخاص بهذه الإضافة.
da: Se PRO-funktionerne for denne udvidelse på dens GitHub-lager.
de: Sehen Sie sich die PRO-Funktionen dieser Erweiterung im GitHub-Repository an.
el: Δείτε τις δυνατότητες PRO στο αποθετήριο GitHub της επέκτασης.
es: Consulta las funciones PRO de esta extensión en su repositorio de GitHub.
fi: Tarkista laajennuksen PRO-ominaisuudet sen GitHub-sivulta.
fr: Découvrez les fonctionnalités PRO sur le dépôt GitHub de cette extension.
he: בדוק את תכונות ה־PRO של הרחבה זו במאגר ה־GitHub שלה.
hi: इस एक्सटेंशन की GitHub रिपॉजिटरी पर PRO सुविधाएं देखें।
id: Lihat fitur PRO ekstensi ini di repositori GitHub.
it: Scopri le funzionalità PRO sul repository GitHub dell'estensione.
ja: この拡張機能の GitHub リポジトリで PRO 機能を確認してください。
ko: GitHub 저장소에서 이 확장 기능의 PRO 기능을 확인하세요.
nl: Bekijk de PRO-functies van deze extensie op GitHub.
no: Sjekk PRO-funksjonene for denne utvidelsen på GitHub-depotet.
pl: Sprawdź funkcje PRO tego rozszerzenia w serwisie GitHub.
pt: Confira os recursos PRO desta extensão no repositório do GitHub.
ru: Узнайте о возможностях версии PRO в репозитории на GitHub.
sv: Kolla in PRO-funktionerna på tilläggets GitHub-sida.
th: ตรวจสอบฟีเจอร์ PRO ของส่วนขยายนี้บนที่เก็บข้อมูล GitHub
tr: Bu uzantının PRO özelliklerini GitHub deposundan inceleyin.
vi: Xem các tính năng PRO của tiện ích này trên kho lưu trữ GitHub.
zh: 在该扩展的 GitHub 仓库上查看 PRO 功能。

source: Visit documentation on GitHub
ar: زيارة التوثيق على GitHub
da: Besøg dokumentation på GitHub
de: Dokumentation auf GitHub ansehen
el: Επίσκεψη τεκμηρίωσης στο GitHub
es: Visitar la documentación en GitHub
fi: Lue ohjeet GitHubissa
fr: Consulter la documentation sur GitHub
he: צפייה בתיעוד ב־GitHub
hi: GitHub पर दस्तावेज़ देखें
id: Kunjungi dokumentasi di GitHub
it: Consulta la documentazione su GitHub
ja: GitHub のドキュメントを表示
ko: GitHub에서 문서 보기
nl: Documentatie op GitHub bekijken
no: Se dokumentasjon på GitHub
pl: Zobacz dokumentację w serwisie GitHub
pt: Ver documentação no GitHub
ru: Перейти к документации на GitHub
sv: Besök dokumentationen på GitHub
th: ดูคู่มือบน GitHub
tr: GitHub'daki belgelere göz atın
vi: Xem tài liệu trên GitHub
zh: 访问 GitHub 上的文档

source: Configuration
ar: الإعدادات
da: Konfiguration
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
he: הגדרות
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
nl: Configuratie
no: Konfigurasjon
pl: Konfiguracja
pt: Configuração
ru: Настройка
sv: Konfiguration
th: การกำหนดค่า
tr: Yapılandırma
vi: Cấu hình
zh: 配置

source: General
ar: عام
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
th: ทั่วไป
tr: Genel
vi: Chung
zh: 通用

source: Password Field Indicators
ar: مؤشرات حقل كلمة المرور
da: Indikatorer i adgangskodefeltet
de: Symbole im Passwortfeld
el: Δείκτες πεδίου κωδικού πρόσβασης
es: Indicadores del campo de contraseña
fi: Salasanakentän ilmaisimet
fr: Indicateurs du champ de mot de passe
he: מחווני שדה סיסמה
hi: पासवर्ड फ़ील्ड संकेतक
id: Indikator Kolom Kata Sandi
it: Indicatori del campo password
ja: パスワード入力欄のインジケーター
ko: 비밀번호 입력란 표시
nl: Wachtwoordveldpictogrammen
no: Indikatorer i passordfeltet
pl: Wskaźniki pola hasła
pt: Indicadores do campo de senha
ru: Индикаторы в поле ввода пароля
sv: Indikatorer i lösenordsfältet
th: ไอคอนสถานะในช่องใส่รหัสผ่าน
tr: Parola Alanı Göstergeleri
vi: Chỉ báo trường mật khẩu
zh: 密码输入框指示器

source: Show Caps Lock and keyboard layout icons inside the password field.
ar: إظهار أيقونات Caps Lock وتخطيط لوحة المفاتيح داخل حقل كلمة المرور.
da: Vis Caps Lock- og tastaturlayoutikoner i adgangskodefeltet.
de: Zeigt Feststelltasten- und Tastaturlayout-Symbole im Passwortfeld an.
el: Εμφάνιση εικονιδίων Caps Lock και διάταξης πληκτρολογίου μέσα στο πεδίο κωδικού.
es: Muestra iconos de Bloq Mayús y distribución de teclado dentro del campo de contraseña.
fi: Näytä Caps Lock- ja näppäimistöasettelukuvakkeet salasanakentässä.
fr: Affiche les icônes de Verr. Maj. et de disposition du clavier dans le champ du mot de passe.
he: הצגת סמלי Caps Lock ופריסת מקלדת בתוך שדה הסיסמה.
hi: पासवर्ड फ़ील्ड के अंदर Caps Lock और कीबोर्ड लेआउट आइकन दिखाएं।
id: Tampilkan ikon Caps Lock dan tata letak keyboard di dalam kolom kata sandi.
it: Mostra le icone del Blocco Maiuscole e del layout tastiera nel campo password.
ja: パスワード入力欄内に Caps Lock とキーボードレイアウトのアイコンを表示します。
ko: 비밀번호 입력란 안에 Caps Lock 및 키보드 레이아웃 아이콘을 표시합니다.
nl: Toon Caps Lock- en toetsenbordindelingspictogrammen in het wachtwoordveld.
no: Vis Caps Lock- og tastaturoppsettikoner i passordfeltet.
pl: Pokazuje ikony Caps Lock i układu klawiatury w polu hasła.
pt: Mostra ícones de Caps Lock e layout do teclado dentro do campo de senha.
ru: Отображать значки Caps Lock и раскладки клавиатуры внутри поля ввода пароля.
sv: Visa Caps Lock- och tangentbordslayoutikoner i lösenordsfältet.
th: แสดงไอคอน Caps Lock และรูปแบบแป้นพิมพ์ภายในช่องใส่รหัสผ่าน
tr: Parola alanında Caps Lock ve klavye düzeni simgelerini gösterir.
vi: Hiển thị biểu tượng Caps Lock và bố cục bàn phím bên trong trường mật khẩu.
zh: 在密码框内显示大写锁定和键盘布局图标。

source: Cursor Blinking
ar: وميض المؤشر
da: Blinkende markør
de: Blinkender Cursor
el: Αναλαμπή δρομέα
es: Parpadeo del cursor
fi: Kohdistimen vilkkuminen
fr: Clignotement du curseur
he: הבהוב סמן
hi: कर्सर ब्लिंक करना
id: Kedipan Kursor
it: Cursore lampeggiante
ja: カーソルの点滅
ko: 커서 깜빡임
nl: Knipperende cursor
no: Blinkende skrivemerke
pl: Miganie kursora
pt: Piscar do cursor
ru: Мигание курсора
sv: Blinkande markör
th: การกะพริบของเคอร์เซอร์
tr: İmleç Yanıp Sönmesi
vi: Nhấp nháy con trỏ
zh: 光标闪烁

source: Enable or disable text cursor blinking in the password field.
ar: تمكين أو تعطيل وميض مؤشر النص في حقل كلمة المرور.
da: Aktivér eller deaktivér blinkende tekstmarkør i adgangskodefeltet.
de: Aktivieren oder Deaktivieren des blinkenden Cursors im Passwortfeld.
el: Ενεργοποίηση ή απενεργοποίηση αναλαμπής του δρομέα στο πεδίο κωδικού.
es: Activa o desactiva el parpadeo del cursor en el campo de contraseña.
fi: Ota tekstikohdistimen vilkkuminen käyttöön tai poista se käytöstä salasanakentässä.
fr: Active ou désactive le clignotement du curseur dans le champ du mot de passe.
he: הפעלה או השבתה של הבהוב סמן הטקסט בשדה הסיסמה.
hi: पासवर्ड फ़ील्ड में टेक्स्ट कर्सर का ब्लिंक होना सक्षम या अक्षम करें।
id: Aktifkan atau nonaktifkan kedipan kursor teks di kolom kata sandi.
it: Abilita o disabilita il lampeggio del cursore nel campo password.
ja: パスワード入力欄でのテキストカーソルの点滅を有効または無効にします。
ko: 비밀번호 입력란에서 텍스트 커서의 깜빡임을 켜거나 끕니다.
nl: Schakel het knipperen van de tekstcursor in het wachtwoordveld in of uit.
no: Aktiver eller deaktiver blinkende skrivemerke i passordfeltet.
pl: Włącza lub wyłącza miganie kursora w polu hasła.
pt: Ativa ou desativa o cursor piscante no campo de senha.
ru: Включить или отключить мигание текстового курсора в поле ввода пароля.
sv: Aktivera eller inaktivera blinkande textmarkör i lösenordsfältet.
th: เปิดหรือปิดการกะพริบของเคอร์เซอร์ในช่องใส่รหัสผ่าน
tr: Parola alanında metin imlecinin yanıp sönmesini etkinleştirin veya devre dışı bırakın.
vi: Bật hoặc tắt nhấp nháy con trỏ văn bản trong trường mật khẩu.
zh: 启用或禁用密码输入框中的光标闪烁。

source: Custom Lockscreen Wallpaper
ar: خلفية مخصصة لشاشة القفل
da: Brugertilpasset låseskærmsbaggrund
de: Eigener Sperrbildschirm-Hintergrund
el: Προσαρμοσμένη ταπετσαρία οθόνης κλειδώματος
es: Fondo de pantalla de bloqueo personalizado
fi: Mukautettu lukitusnäytön taustakuva
fr: Fond d'écran de verrouillage personnalisé
he: רקע מותאם אישית למסך הנעילה
hi: कस्टम लॉक स्क्रीन वॉलपेपर
id: Gambar Latar Layar Kunci Kustom
it: Sfondo personalizzato schermata di blocco
ja: カスタムロック画面の壁紙
ko: 사용자 정의 잠금 화면 배경화면
nl: Aangepaste achtergrond voor vergrendelingsscherm
no: Egendefinert bakgrunn for låseskjerm
pl: Niestandardowa tapeta ekranu blokady
pt: Papel de parede personalizado da tela de bloqueio
ru: Собственные обои экрана блокировки
sv: Anpassad bakgrundsbild för låsskärm
th: ภาพพื้นหลังหน้าจอล็อกแบบกำหนดเอง
tr: Özel Kilit Ekranı Duvar Kağıdı
vi: Hình nền màn hình khóa tùy chỉnh
zh: 自定义锁屏壁纸

source: Use a custom image overlay for the lockscreen background.
ar: استخدم صورة مخصصة كخلفية لشاشة القفل.
da: Brug et tilpasset billede som baggrund på låseskærmen.
de: Verwendet ein eigenes Bild für den Sperrbildschirm-Hintergrund.
el: Χρήση προσαρμοσμένης εικόνας για το φόντο της οθόνης κλειδώματος.
es: Usa una imagen personalizada como fondo de la pantalla de bloqueo.
fi: Käytä mukautettua kuvaa lukitusnäytön taustana.
fr: Utiliser une image personnalisée pour l'arrière-plan de l'écran de verrouillage.
he: שימוש בתמונה מותאמת אישית כרקע למסך הנעילה.
hi: लॉक स्क्रीन पृष्ठभूमि के लिए एक कस्टम छवि का उपयोग करें।
id: Gunakan gambar kustom sebagai latar belakang layar kunci.
it: Usa un'immagine personalizzata per lo sfondo della schermata di blocco.
ja: ロック画面の背景にカスタム画像を使用します。
ko: 잠금 화면 배경으로 사용자 지정 이미지를 사용합니다.
nl: Gebruik een aangepaste afbeelding voor de achtergrond van het vergrendelingsscherm.
no: Bruk et egendefinert bilde som bakgrunn på låseskjermen.
pl: Użyj własnego obrazu jako tła ekranu blokady.
pt: Usar uma imagem personalizada como plano de fundo da tela de bloqueio.
ru: Использовать собственное изображение в качестве фона экрана блокировки.
sv: Använd en egen bild som bakgrund på låsskärmen.
th: ใช้รูปภาพที่กำหนดเองเป็นพื้นหลังของหน้าจอล็อก
tr: Kilit ekranı arka planı için özel bir görsel kullanın.
vi: Sử dụng hình ảnh tùy chỉnh làm nền màn hình khóa.
zh: 使用自定义图片作为锁屏背景。

source: Wallpaper Image Path
ar: مسار صورة الخلفية
da: Sti til baggrundsbillede
de: Pfad zum Hintergrundbild
el: Διαδρομή εικόνας ταπετσαρίας
es: Ruta de la imagen de fondo
fi: Taustakuvan polku
fr: Chemin de l'image de fond d'écran
he: נתיב תמונת הרקע
hi: वॉलपेपर छवि पथ
id: Jalur Gambar Latar
it: Percorso immagine di sfondo
ja: 壁紙画像のパス
ko: 배경화면 이미지 경로
nl: Pad naar achtergrondafbeelding
no: Bane til bakgrunnsbilde
pl: Ścieżka do obrazu tapety
pt: Caminho da imagem do papel de parede
ru: Путь к изображению обоев
sv: Sökväg till bakgrundsbild
th: ตำแหน่งไฟล์ภาพพื้นหลัง
tr: Duvar Kağıdı Görsel Yolu
vi: Đường dẫn hình nền
zh: 壁纸图片路径

source: No image selected
ar: لم يتم تحديد أي صورة
da: Intet billede valgt
de: Kein Bild ausgewählt
el: Δεν έχει επιλεγεί εικόνα
es: Ninguna imagen seleccionada
fi: Ei kuvaa valittuna
fr: Aucune image sélectionnée
he: לא נבחרה תמונה
hi: कोई छवि चयनित नहीं
id: Tidak ada gambar yang dipilih
it: Nessuna immagine selezionata
ja: 画像が選択されていません
ko: 선택된 이미지 없음
nl: Geen afbeelding geselecteerd
no: Ingen bilder valgt
pl: Nie wybrano obrazu
pt: Nenhuma imagem selecionada
ru: Изображение не выбрано
sv: Ingen bild vald
th: ยังไม่ได้เลือกรูปภาพ
tr: Görsel seçilmedi
vi: Chưa chọn hình ảnh
zh: 未选择图片

source: Select Lockscreen Wallpaper
ar: تحديد خلفية شاشة القفل
da: Vælg låseskærmsbaggrund
de: Sperrbildschirm-Hintergrund auswählen
el: Επιλογή ταπετσαρίας οθόνης κλειδώματος
es: Seleccionar fondo de pantalla de bloqueo
fi: Valitse lukitusnäytön taustakuva
fr: Sélectionner le fond d'écran de verrouillage
he: בחירת רקע למסך הנעילה
hi: लॉक स्क्रीन वॉलपेपर चुनें
id: Pilih Gambar Latar Layar Kunci
it: Seleziona lo sfondo della schermata di blocco
ja: ロック画面の壁紙を選択
ko: 잠금 화면 배경화면 선택
nl: Achtergrond voor vergrendelingsscherm selecteren
no: Velg bakgrunn for låseskjerm
pl: Wybierz tapetę ekranu blokady
pt: Selecionar papel de parede da tela de bloqueio
ru: Выберите обои экрана блокировки
sv: Välj bakgrundsbild för låsskärm
th: เลือกภาพพื้นหลังหน้าจอล็อก
tr: Kilit Ekranı Duvar Kağıdını Seçin
vi: Chọn hình nền màn hình khóa
zh: 选择锁屏壁纸

source: Images and Slideshows
ar: الصور وعروض الشرائح
da: Billeder og lysbilledshow
de: Bilder und Diashows
el: Εικόνες και παρουσιάσεις
es: Imágenes y presentaciones
fi: Kuvat ja diaesitykset
fr: Images et diaporamas
he: תמונות ומצגות
hi: छवियां और स्लाइडशो
id: Gambar dan Tayangan Slide
it: Immagini e presentazioni
ja: 画像とスライドショー
ko: 이미지 및 슬라이드쇼
nl: Afbeeldingen en diavoorstellingen
no: Bilder og lysbildefremvisninger
pl: Obrazy i pokazy slajdów
pt: Imagens e apresentações de slides
ru: Изображения и слайд-шоу
sv: Bilder och bildspel
th: รูปภาพและสไลด์โชว์
tr: Görseller ve Slayt Gösterileri
vi: Hình ảnh và trình chiếu
zh: 图片和幻灯片

source: Select Image File
ar: تحديد ملف الصورة
da: Vælg billedfil
de: Bilddatei auswählen
el: Επιλογή αρχείου εικόνας
es: Seleccionar archivo de imagen
fi: Valitse kuvatiedosto
fr: Sélectionner un fichier image
he: בחירת קובץ תמונה
hi: छवि फ़ाइल चुनें
id: Pilih Berkas Gambar
it: Seleziona file immagine
ja: 画像ファイルを選択
ko: 이미지 파일 선택
nl: Afbeeldingsbestand selecteren
no: Velg bildefil
pl: Wybierz plik obrazu
pt: Selecionar arquivo de imagem
ru: Выбрать файл изображения
sv: Välj bildfil
th: เลือกไฟล์รูปภาพ
tr: Görsel Dosyası Seç
vi: Chọn tệp hình ảnh
zh: 选择图片文件

source: Select
ar: تحديد
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
fi: Valitse
fr: Sélectionner
he: בחירה
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
ru: Выбрать
sv: Välj
th: เลือก
tr: Seç
vi: Chọn
zh: 选择

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

source: Per-Monitor Wallpapers
ar: خلفيات لكل شاشة
da: Baggrunde pr. skærm
de: Hintergründe pro Bildschirm
el: Ταπετσαρίες ανά οθόνη
es: Fondos por monitor
fi: Näyttökohtaiset taustakuvat
fr: Fonds d'écran par écran
he: רקעים לפי צג
hi: प्रत्येक मॉनिटर के लिए वॉलपेपर
id: Gambar Latar Per Monitor
it: Sfondi per monitor
ja: モニターごとの壁紙
ko: 모니터별 배경화면
nl: Achtergronden per beeldscherm
no: Bakgrunner per skjerm
pl: Tapety dla poszczególnych monitorów
pt: Papéis de parede por monitor
ru: Обои для каждого монитора
sv: Bakgrunder per skärm
th: ภาพพื้นหลังแยกตามจอภาพ
tr: Monitör Başına Duvar Kağıtları
vi: Hình nền theo từng màn hình
zh: 按显示器设置壁纸

source: Monitors without their own wallpaper use the one above.
ar: الشاشات التي ليس لها خلفية خاصة بها ستستخدم الخلفية المحددة أعلاه.
da: Skærme uden deres eget baggrundsbillede bruger billedet ovenfor.
de: Bildschirme ohne eigenen Hintergrund verwenden den oben eingestellten.
el: Οι οθόνες χωρίς δική τους ταπετσαρία χρησιμοποιούν την παραπάνω.
es: Los monitores sin fondo propio usarán el seleccionado arriba.
fi: Näytöt, joilla ei ole omaa taustakuvaa, käyttävät yllä olevaa.
fr: Les écrans sans fond d'écran dédié utiliseront celui défini ci-dessus.
he: צגים ללא רקע משלהם ישתמשו ברקע שהוגדר למעלה.
hi: जिन मॉनिटरों का अपना वॉलपेपर नहीं है वे ऊपर दिए गए वॉलपेपर का उपयोग करेंगे।
id: Monitor tanpa gambar latar khusus akan menggunakan gambar di atas.
it: I monitor senza sfondo dedicato useranno quello impostato sopra.
ja: 個別の壁紙が設定されていないモニターには、上の壁紙が使用されます。
ko: 자체 배경화면이 없는 모니터는 위의 배경화면을 사용합니다.
nl: Schermen zonder eigen achtergrond gebruiken de bovenstaande afbeelding.
no: Skjermer uten eget bakgrunnsbilde bruker bildet ovenfor.
pl: Monitory bez własnej tapety używają powyższej.
pt: Monitores sem papel de parede próprio usarão o definido acima.
ru: Мониторы без собственных обоев используют изображение выше.
sv: Skärmar utan egen bakgrund använder den ovanstående.
th: จอภาพที่ไม่มีภาพพื้นหลังของตัวเองจะใช้ภาพด้านบน
tr: Kendi duvar kağıdı olmayan monitörler yukarıdakini kullanır.
vi: Các màn hình không có hình nền riêng sẽ dùng hình nền ở trên.
zh: 未单独设置壁纸的显示器将使用上方设置的壁纸。

source: Default
ar: افتراضي
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślna
pt: Padrão
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh: 默认

source: Use the Default Wallpaper
ar: استخدام الخلفية الافتراضية
da: Brug standardbaggrundsbilledet
de: Standard-Hintergrundbild verwenden
el: Χρήση της προεπιλεγμένης ταπετσαρίας
es: Usar el fondo predeterminado
fi: Käytä oletustaustakuvaa
fr: Utiliser le fond d'écran par défaut
he: שימוש ברקע ברירת המחדל
hi: डिफ़ॉल्ट वॉलपेपर का उपयोग करें
id: Gunakan Gambar Latar Bawaan
it: Usa lo sfondo predefinito
ja: デフォルトの壁紙を使用
ko: 기본 배경화면 사용
nl: Standaardachtergrond gebruiken
no: Bruk standardbakgrunnen
pl: Użyj domyślnej tapety
pt: Usar o papel de parede padrão
ru: Использовать обои по умолчанию
sv: Använd standardbakgrunden
th: ใช้ภาพพื้นหลังเริ่มต้น
tr: Varsayılan Duvar Kağıdını Kullan
vi: Dùng hình nền mặc định
zh: 使用默认壁纸
