Repository: rinzler69-wastaken/wack-sonoma-lockscreen
Catalog: po/*.po
Languages: ar, da, de, el, es, fi, fr, he, hi, id, it, ja, ko, nl, no, pl, pt, ru, sv, th, tr, vi, zh

source: Only keep the screen on if the system is plugged in
ar: إبقاء الشاشة قيد التشغيل فقط إذا كان الجهاز متصلاً بالكهرباء
da: Hold kun skærmen tændt, hvis computeren er tilsluttet strøm
de: Hält den Bildschirm nur eingeschaltet, wenn das Gerät an das Stromnetz angeschlossen ist
el: Διατήρηση της οθόνης ενεργής μόνο όταν η συσκευή είναι συνδεδεμένη στο ρεύμα
es: Mantiene la pantalla encendida solo si el equipo está conectado a la corriente
fi: Pidä näyttö päällä vain, kun laite on kytketty verkkovirtaan
fr: Ne maintient l'écran allumé que si l'ordinateur est branché sur secteur
he: השאר את המסך דולק רק כאשר המחשב מחובר לחשמל
hi: स्क्रीन को केवल तभी चालू रखें जब सिस्टम पावर से जुड़ा हो
id: Hanya biarkan layar menyala jika perangkat terhubung ke sumber daya listrik
it: Mantiene lo schermo acceso solo se il computer è collegato alla presa di corrente
ja: システムが電源に接続されている場合のみ画面を点灯したままにします
ko: 기기가 전원에 연결되어 있을 때만 화면을 켜진 상태로 유지합니다
nl: Houd het scherm alleen aan als het systeem is aangesloten op netstroom
no: Hold bare skjermen på hvis maskinen er koblet til strøm
pl: Utrzymuje włączony ekran tylko wtedy, gdy urządzenie jest podłączone do zasilania
pt: Mantém a tela ligada apenas se o sistema estiver conectado à tomada
ru: Оставлять экран включённым только при работе от электросети
sv: Håll bara skärmen vaken om datorn är ansluten till ström
th: เปิดหน้าจอไว้เฉพาะเมื่ออุปกรณ์เสียบปลั๊กไฟอยู่เท่านั้น
tr: Ekranı yalnızca cihaz prize takılı olduğunda açık tutar
vi: Chỉ giữ màn hình sáng khi thiết bị được cắm sạc
zh: 仅在设备连接到交流电源时保持屏幕常亮

source: Escape to Sleep / Suspend
ar: مفتاح Escape للتعليق / السكون
da: Escape for at gå i dvale
de: Escape für Bereitschaft / Ruhezustand
el: Πλήκτρο Escape για αναστολή
es: Tecla Escape para suspender
fi: Escape-näppäin valmiustilaan
fr: Touche Échap pour mettre en veille
he: Escape להשהיה / שינה
hi: स्लीप / सस्पेंड के लिए Escape
id: Tekan Escape untuk Tidur / Suspend
it: Tasto Esc per sospendere
ja: Escape でスリープ / サスペンド
ko: Esc 키로 화면 끄기 / 절전
nl: Escape voor pauzestand / slaapstand
no: Escape for hvilemodus
pl: Klawisz Escape: uśpij
pt: Tecla Esc para suspender
ru: Клавиша Escape для сна
sv: Escape för vänteläge
th: กดปุ่ม Escape เพื่อพักเครื่อง
tr: Uyku / Askıya Alma için Escape
vi: Phím Escape để tạm dừng
zh: 按 Esc 键休眠 / 挂起

source: Press Escape on the lock screen to sleep display (or suspend)
ar: اضغط على مفتاح Escape على شاشة القفل لإيقاف تشغيل الشاشة (أو التعليق)
da: Tryk på Escape på låseskærmen for at slukke skærmen (eller gå i dvale)
de: Drücken Sie Escape auf dem Sperrbildschirm, um das Display auszuschalten (oder in Bereitschaft zu wechseln)
el: Πατήστε Escape στην οθόνη κλειδώματος για απενεργοποίηση οθόνης (ή αναστολή)
es: Presiona Escape en la pantalla de bloqueo para apagar la pantalla (o suspender)
fi: Paina Escape-näppäintä lukitusnäytöllä sammuttaaksesi näytön (tai siirtyäksesi valmiustilaan)
fr: Appuyez sur Échap sur l'écran de verrouillage pour éteindre l'écran (ou mettre en veille)
he: הקש Escape במסך הנعילה כדי לכבות את התצוגה (או לעבור למצב השהיה)
hi: डिस्प्ले को स्लीप (या सस्पेंड) करने के लिए लॉक स्क्रीन पर Escape दबाएं
id: Tekan Escape pada layar kunci untuk mematikan layar (atau menidurkan sistem)
it: Premi Esc sulla schermata di blocco per spegnere lo schermo (o sospendere)
ja: ロック画面で Escape を押してディスプレイをスリープ（またはサスペンド）します
ko: 잠금 화면에서 Esc 키를 눌러 디스플레이를 끄거나 절전 모드로 전환합니다
nl: Druk op Escape op het vergrendelingsscherm om het scherm uit te schakelen (of de pauzestand in te schakelen)
no: Trykk Escape på låseskjermen for å slå av skjermen (eller sette i hvilemodus)
pl: Naciśnij Escape na ekranie blokady, aby wygasić ekran (lub uśpić system)
pt: Pressione Esc na tela de bloqueio para desligar a tela (ou suspender)
ru: Нажмите Escape на экране блокировки для отключения экрана (или сна)
sv: Tryck på Escape på låsskärmen för att släcka skärmen (eller gå i vänteläge)
th: กด Escape บนหน้าจอล็อกเพื่อดับหน้าจอ (หรือพักเครื่อง)
tr: Ekranı uyutmak (veya askıya almak) için kilit ekranında Escape tuşuna basın
vi: Nhấn Escape trên màn hình khóa để tắt màn hình (hoặc tạm dừng)
zh: 在锁屏界面按 Esc 键关闭屏幕（或使系统挂起）

source: Extras
ar: إضافات
da: Ekstra
el: Πρόσθετα
fi: Lisäominaisuudet
he: תוספות
hi: अतिरिक्त
id: Ekstra
it: Extra
ja: その他
ko: 기타
no: Ekstra
pl: Dodatki
ru: Дополнительно
sv: Extra
th: ส่วนเสริม
tr: Ekstralar
vi: Mở rộng
zh: 附加功能

source: [PRO] GDM Expansion
ar: [PRO] توسيع GDM
da: [PRO] GDM-udvidelse
de: [PRO] GDM-Erweiterung
el: [PRO] Επέκταση GDM
es: [PRO] Expansión GDM
fi: [PRO] GDM-laajennus
fr: [PRO] Extension GDM
he: [PRO] הרחבת GDM
hi: [PRO] GDM विस्तार
id: [PRO] Ekspansi GDM
it: [PRO] Espansione GDM
ja: [PRO] GDM 拡張機能
ko: [PRO] GDM 확장 기능
nl: [PRO] GDM-uitbreiding
no: [PRO] GDM-utvidelse
pl: [PRO] Rozszerzenie GDM
pt: [PRO] Expansão do GDM
ru: [PRO] Расширение для GDM
sv: [PRO] GDM-tillägg
th: [PRO] ส่วนเสริม GDM
tr: [PRO] GDM Genişletmesi
vi: [PRO] Tiện ích mở rộng GDM
zh: [PRO] GDM 扩展支持

source: Status: Enabled. Custom layout is active on GDM.
ar: الحالة: مفعل. التخطيط المخصص نشط على GDM.
da: Status: Aktiveret. Det tilpassede layout er aktivt på GDM.
de: Status: Aktiviert. Das angepasste Layout ist auf GDM aktiv.
el: Κατάσταση: Ενεργό. Η προσαρμοσμένη διάταξη είναι ενεργή στο GDM.
es: Estado: Activado. El diseño personalizado está activo en GDM.
fi: Tila: Käytössä. Mukautettu asettelu on aktiivinen GDM:ssä.
fr: État : Activé. La disposition personnalisée est active sur GDM.
he: מצב: פעיל. הפריסה המותאמת אישית פעילה ב־GDM.
hi: स्थिति: सक्षम। GDM पर कस्टम लेआउट सक्रिय है।
id: Status: Aktif. Tata letak kustom aktif di GDM.
it: Stato: Abilitato. Il layout personalizzato è attivo su GDM.
ja: 状態: 有効。カスタムレイアウトが GDM で動作しています。
ko: 상태: 활성화됨. GDM에 사용자 정의 레이아웃이 적용되었습니다.
nl: Status: Ingeschakeld. Aangepaste lay-out is actief op GDM.
no: Status: Aktivert. Egendefinert oppsett er aktivt på GDM.
pl: Stan: Włączone. Niestandardowy układ jest aktywny w GDM.
pt: Status: Ativado. O layout personalizado está ativo no GDM.
ru: Статус: Включено. Пользовательский интерфейс активен на экране входа GDM.
sv: Status: Aktiverad. Anpassad layout är aktiv på GDM.
th: สถานะ: เปิดใช้งานแล้ว เลย์เอาต์ที่กำหนดเองกำลังทำงานบน GDM
tr: Durum: Etkin. GDM üzerinde özel düzen aktiftir.
vi: Trạng thái: Đã bật. Giao diện tùy chỉnh đang hoạt động trên GDM.
zh: 状态：已启用。自定义布局已在 GDM 登录界面生效。

source: Status: Disabled.
ar: الحالة: معطل.
da: Status: Deaktiveret.
de: Status: Deaktiviert.
el: Κατάσταση: Ανενεργό.
es: Estado: Desactivado.
fi: Tila: Ei käytössä.
fr: État : Désactivé.
he: מצב: מושבת.
hi: स्थिति: अक्षम।
id: Status: Nonaktif.
it: Stato: Disabilitato.
ja: 状態: 無効。
ko: 상태: 비활성화됨.
nl: Status: Uitgeschakeld.
no: Status: Deaktivert.
pl: Stan: Wyłączone.
pt: Status: Desativado.
ru: Статус: Отключено.
sv: Status: Inaktiverad.
th: สถานะ: ปิดใช้งาน
tr: Durum: Devre Dışı.
vi: Trạng thái: Đã tắt.
zh: 状态：已禁用。

source: Enabled
ar: مفعل
da: Aktiveret
de: Aktiviert
el: Ενεργό
es: Activado
fi: Käytössä
fr: Activé
he: פעיל
hi: सक्षम
id: Aktif
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ru: Включено
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
vi: Đã bật
zh: 已启用

source: Disabled
ar: معطل
da: Deaktiveret
de: Deaktiviert
el: Ανενεργό
es: Desactivado
fi: Ei käytössä
fr: Désactivé
he: מושבת
hi: अक्षम
id: Nonaktif
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
tr: Devre Dışı
vi: Đã tắt
zh: 已禁用

source: Cupertino System Actions
ar: إجراءات نظام كوبرتينو
da: Cupertino-systemhandlinger
de: Cupertino-Systemaktionen
el: Ενέργειες συστήματος Cupertino
es: Acciones del sistema estilo Cupertino
fi: Cupertino-järjestelmätoiminnot
fr: Actions système Cupertino
he: פעולות מערכת Cupertino
hi: क्यूपर्टिनो सिस्टम क्रियाएं
id: Tindakan Sistem Cupertino
it: Azioni di sistema Cupertino
ja: Cupertino システムアクション
ko: 쿠퍼티노 시스템 전원 동작
nl: Cupertino-systeemacties
no: Cupertino-systemhandlinger
pl: Działania systemowe Cupertino
pt: Ações do sistema estilo Cupertino
ru: Системные кнопки Cupertino
sv: Cupertino-systemåtgärder
th: ปุ่มควบคุมระบบ Cupertino
tr: Cupertino Sistem Eylemleri
vi: Thao tác hệ thống Cupertino
zh: Cupertino 系统操作按钮

source: Show Suspend, Restart and Power Off under the login user list, replacing the Quick Settings power menu.
ar: إظهار التعليق وإعادة التشغيل وإيقاف التشغيل أسفل قائمة المستخدمين، واستبدال قائمة الطاقة في الإعدادات السريعة.
da: Vis Dvale, Genstart og Sluk under brugerlisten, hvilket erstatter strømmenuen i Hurtige indstillinger.
de: Zeigt Bereitschaft, Neustart und Ausschalten unter der Benutzerliste an (ersetzt das Schnellmenü-Energiemenü).
el: Εμφάνιση Αναστολής, Επανεκκίνησης και Απενεργοποίησης κάτω από τη λίστα χρηστών, αντικαθιστώντας το μενού λειτουργίας.
es: Muestra Suspender, Reiniciar y Apagar bajo la lista de usuarios, reemplazando el menú de energía de Ajustes rápidos.
fi: Näytä Valmiustila, Käynnistä uudelleen ja Sammuta käyttäjäluettelon alla pika-asetusten virtavalikon sijaan.
fr: Affiche Mettre en veille, Redémarrer et Éteindre sous la liste des utilisateurs, remplaçant le menu d'alimentation des Paramètres rapides.
he: הצגת 'השהה', 'הפעל מחדש' ו'כיבוי' מתחת לרשימת המשתמשים, במקום תפריט הכיבוי בהגדרות המהירות.
hi: त्वरित सेटिंग्स पावर मेनू को बदलकर लॉगिन उपयोगकर्ता सूची के नीचे सस्पेंड, पुनरारंभ और पावर बंद दिखाएं।
id: Tampilkan Tidurkan, Mulai Ulang, dan Matikan di bawah daftar pengguna, menggantikan menu daya Pengaturan Cepat.
it: Mostra Sospendi, Riavvia e Spegni sotto l'elenco utenti, sostituendo il menu di alimentazione delle Impostazioni rapide.
ja: ユーザーリストの下にサスペンド、再起動、電源オフを表示し、クイック設定の電源メニューを置き換えます。
ko: 빠른 설정의 전원 메뉴 대신 로그인 사용자 목록 아래에 절전, 다시 시작, 전원 끄기를 표시합니다.
nl: Toon Pauzestand, Herstarten en Uitschakelen onder de gebruikerslijst in plaats van het energiemenu in Snelle instellingen.
no: Vis Hvilemodus, Start på nytt og Slå av under brukerlisten i stedet for strømmenyen i Hurtiginnstillinger.
pl: Pokazuje Uśpij, Uruchom ponownie i Wyłącz pod listą użytkowników, zastępując menu zasilania w szybkich ustawieniach.
pt: Exibe Suspender, Reiniciar e Desligar abaixo da lista de usuários, substituindo o menu de energia das Configurações Rápidas.
ru: Показывает кнопки «Ждущий режим», «Перезагрузка» и «Выключение» под списком пользователей вместо меню быстрых настроек.
sv: Visa Vänteläge, Starta om och Stäng av under användarlistan istället för strömmenyn i Snabbinställningar.
th: แสดงพักเครื่อง รีสตาร์ท และปิดเครื่อง ใต้รายชื่อผู้ใช้ แทนที่เมนูเปิด/ปิดในการตั้งค่าด่วน
tr: Hızlı Ayarlar güç menüsü yerine kullanıcı listesinin altında Askıya Al, Yeniden Başlat ve Kapat seçeneklerini gösterir.
vi: Hiển thị Tạm dừng, Khởi động lại và Tắt nguồn dưới danh sách người dùng, thay thế menu nguồn Cài đặt nhanh.
zh: 在登录用户列表下方显示“挂起”、“重启”和“关机”按钮，替代快捷设置电源菜单。

source: Dim Background Wallpaper
ar: تعتيم خلفية الشاشة
da: Dæmp baggrundsbillede
de: Hintergrundbild abdunkeln
el: Σκίαση ταπετσαρίας φόντου
he: עמעום רקע שולחן העבודה
hi: पृष्ठभूमि वॉलपेपर को मंद करें
ja: 背景の壁紙を暗くする
ko: 배경화면 어둡게 하기
nl: Achtergrond dimmen
no: Demp bakgrunnsbilde
pl: Przyciemnij tapetę tła
pt: Escurecer papel de parede
ru: Затемнять фоновый рисунок
sv: Dimma bakgrundsbilden
tr: Arka Plan Duvar Kağıdını Karart
vi: Làm mờ tối hình nền

source: Apply a subtle 15% darkening overlay to the login wallpaper for enhanced contrast.
ar: تطبيق طبقة تعتيم خفيفة بنسبة 15% على خلفية تسجيل الدخول لتحسين التباين.
da: Anvend et diskret 15 % mørkt overlag på logindbaggrunden for bedre kontrast.
de: Wendet eine dezente 15%ige Abdunklung auf das Anmelde-Hintergrundbild an, um den Kontrast zu verbessern.
el: Εφαρμογή διακριτικής σκίασης 15% στην ταπετσαρία σύνδεσης για βελτιωμένη αντίθεση.
he: החלת שכבת עמעום עדינה של 15% על רקע מסך הכניסה לשיפור הניגודיות.
hi: बेहतर कंट्रास्ट के लिए लॉगिन वॉलपेपर पर 15% गहरा ओवरले लागू करें।
ja: ログイン画面の壁紙に15%の微小な暗色オーバーレイを適用し、コントラストを向上させます。
ko: 로그인 배경화면에 은은한 15% 어두운 오버레이를 적용하여 대비를 높입니다.
nl: Past een subtiele donkere overlay van 15% toe op de inlogachtergrond voor meer contrast.
no: Bruk et subtilt 15 % mørkt overlegg på påloggingsbakgrunnen for bedre kontrast.
pl: Nakłada subtelne 15% przyciemnienie na tapetę logowania, aby zwiększyć kontrast.
pt: Aplica uma leve sobreposição escura de 15% ao papel de parede de início de sessão para melhorar o contraste.
ru: Накладывает легкое 15% затемнение на обои экрана входа для повышения контрастности.
sv: Applicera en subtil 15 % mörkande överlagring på inloggningsbakgrunden för bättre kontrast.
tr: Daha iyi kontrast için giriş duvar kağıdına %15 hafif bir karartma katmanı uygular.
vi: Áp dụng lớp phủ tối 15% tinh tế lên hình nền đăng nhập để tăng độ tương phản.

source: GDM Expansion Documentation
ar: توثيق توسيع GDM
da: Dokumentation for GDM-udvidelse
de: Dokumentation zur GDM-Erweiterung
el: Τεκμηρίωση επέκτασης GDM
es: Documentación de la expansión GDM
fi: GDM-laajennuksen ohjeet
fr: Documentation de l'extension GDM
he: תיעוד הרחבת GDM
hi: GDM विस्तार दस्तावेज़
id: Dokumentasi Ekspansi GDM
it: Documentazione espansione GDM
ja: GDM 拡張機能のドキュメント
ko: GDM 확장 기능 문서
nl: Documentatie voor GDM-uitbreiding
no: Dokumentasjon for GDM-utvidelse
pl: Dokumentacja rozszerzenia GDM
pt: Documentação da expansão do GDM
ru: Документация расширения GDM
sv: Dokumentation för GDM-tillägg
th: เอกสารส่วนเสริม GDM
tr: GDM Genişletme Belgeleri
vi: Tài liệu tiện ích mở rộng GDM
zh: GDM 扩展文档

source: Revert GDM login screen layout to GNOME Default. See repository instructions.
ar: استعادة تخطيط شاشة تسجيل الدخول GDM إلى الوضع الافتراضي لـ GNOME. راجع تعليمات المستودع.
da: Nulstil GDM-loginskærmen til GNOME-standarden. Se instruktionerne i lageret.
de: Setzt das GDM-Anmeldefenster auf den GNOME-Standard zurück. Siehe Anweisungen im Repository.
el: Επαναφορά της διάταξης σύνδεσης GDM στην προεπιλογή του GNOME. Δείτε τις οδηγίες του αποθετηρίου.
es: Restaura el diseño de la pantalla de inicio de sesión de GDM al predeterminado de GNOME. Consulta las instrucciones del repositorio.
fi: Palauta GDM-kirjautumisnäytön asettelu GNOMEn oletusarvoon. Katso ohjeet koodivarastosta.
fr: Rétablir la disposition de l'écran de connexion GDM par défaut de GNOME. Consultez les instructions du dépôt.
he: החזרת פריסת מסך הכניסה של GDM לברירת המחדל של GNOME. ראה הוראות במאגר.
hi: GDM लॉगिन स्क्रीन लेआउट को GNOME डिफ़ॉल्ट पर वापस लाएं। रिपॉजिटरी निर्देश देखें।
id: Kembalikan tata letak layar masuk GDM ke default GNOME. Lihat petunjuk di repositori.
it: Ripristina il layout della schermata di accesso GDM a quello predefinito di GNOME. Consulta le istruzioni del repository.
ja: GDM ログイン画面のレイアウトを GNOME のデフォルトに戻します。リポジトリの手順を参照してください。
ko: GDM 로그인 화면 레이아웃을 기본 GNOME 스타일로 되돌립니다. 저장소 안내를 참조하세요.
nl: Zet de lay-out van het GDM-inlogscherm terug naar de GNOME-standaard. Zie de instructies in de repository.
no: Tilbakestill GDM-innloggingsskjermen til GNOME-standarden. Se instruksjonene i depotet.
pl: Przywraca domyślny układ ekranu logowania GDM. Zobacz instrukcje w repozytorium.
pt: Restaura o layout da tela de login do GDM para o padrão do GNOME. Veja as instruções no repositório.
ru: Возврат экрана входа GDM к стандартному виду GNOME. См. инструкции в репозитории.
sv: Återställ GDM-inloggningsskärmen till GNOME-standard. Se instruktioner i arkivet.
th: คืนค่าเลย์เอาต์หน้าจอเข้าสู่ระบบ GDM เป็นค่าเริ่มต้นของ GNOME ดูคำแนะนำในที่เก็บข้อมูล
tr: GDM giriş ekranı düzenini varsayılan GNOME düzenine geri döndürün. Depodaki talimatlara bakın.
vi: Khôi phục giao diện đăng nhập GDM về mặc định của GNOME. Xem hướng dẫn trong kho lưu trữ.
zh: 将 GDM 登录屏幕布局恢复为 GNOME 默认值。请参阅仓库说明。

source: Open repository documentation
ar: فتح توثيق المستودع
da: Åbn lagerets dokumentation
de: Repository-Dokumentation öffnen
el: Άνοιγμα τεκμηρίωσης αποθετηρίου
es: Abrir documentación del repositorio
fi: Avaa koodivaraston ohjeet
fr: Ouvrir la documentation du dépôt
he: פתיחת תיעוד המאגר
hi: रिपॉजिटरी दस्तावेज़ खोलें
id: Buka Dokumentasi Repositori
it: Apri documentazione del repository
ja: リポジトリのドキュメントを開く
ko: 저장소 문서 열기
nl: Repository-documentatie openen
no: Åpne depotdokumentasjon
pl: Otwórz dokumentację w repozytorium
pt: Abrir documentação do repositório
ru: Открыть документацию репозитория
sv: Öppna arkivets dokumentation
th: เปิดคู่มือในที่เก็บข้อมูล
tr: Depo Belgelerini Aç
vi: Mở tài liệu kho lưu trữ
zh: 打开仓库文档

source: Extension is not installed system-wide in /usr/share.
ar: الإضافة غير مثبتة على مستوى النظام في /usr/share.
da: Udvidelsen er ikke installeret systemomfattende i /usr/share.
de: Die Erweiterung ist nicht systemweit in /usr/share installiert.
el: Η επέκταση δεν είναι εγκατεστημένη καθολικά στο /usr/share.
es: La extensión no está instalada a nivel de sistema en /usr/share.
fi: Laajennusta ei ole asennettu järjestelmänlaajuisesti hakemistoon /usr/share.
fr: L'extension n'est pas installée au niveau système dans /usr/share.
he: ההרחבה אינה מותקנת ברמת המערכת ב־/usr/share.
hi: एक्सटेंशन /usr/share में सिस्टम-व्यापी स्थापित नहीं है।
id: Ekstensi tidak terpasang secara sistem di /usr/share.
it: L'estensione non è installata a livello di sistema in /usr/share.
ja: 拡張機能が /usr/share にシステム全体としてインストールされていません。
ko: 확장 기능이 /usr/share에 시스템 전역으로 설치되어 있지 않습니다.
nl: De extensie is niet systeembreed geïnstalleerd in /usr/share.
no: Utvidelsen er ikke installert systemomfattende i /usr/share.
pl: Rozszerzenie nie jest zainstalowane globalnie w /usr/share.
pt: A extensão não está instalada no sistema em /usr/share.
ru: Расширение не установлено общесистемно в /usr/share.
sv: Tillägget är inte installerat systemomfattande i /usr/share.
th: ส่วนขยายไม่ได้ติดตั้งทั่วทั้งระบบใน /usr/share
tr: Uzantı, /usr/share dizinine sistem genelinde kurulmamış.
vi: Tiện ích mở rộng chưa được cài đặt trên toàn hệ thống trong /usr/share.
zh: 扩展尚未系统级安装在 /usr/share 中。

source: GDM expansion modules (src/pro) are missing system-wide.
ar: وحدات توسيع GDM (src/pro) مفقودة على مستوى النظام.
da: GDM-udvidelsesmoduler (src/pro) mangler på systemet.
de: GDM-Erweiterungsmodule (src/pro) fehlen systemweit.
el: Οι μονάδες επέκτασης GDM (src/pro) λείπουν από το σύστημα.
es: Faltan los módulos de expansión de GDM (src/pro) en el sistema.
fi: GDM-laajennusmoduulit (src/pro) puuttuvat järjestelmästä.
fr: Les modules d'extension GDM (src/pro) sont manquants au niveau système.
he: מודולי הרחבת GDM (src/pro) חסרים ברמת המערכת.
hi: GDM विस्तार मॉड्यूल (src/pro) सिस्टम-व्यापी गायब हैं।
id: Modul ekspansi GDM (src/pro) tidak ditemukan di sistem.
it: I moduli di espansione GDM (src/pro) non sono presenti a livello di sistema.
ja: GDM 拡張モジュール（src/pro）がシステム全体に見つかりません。
ko: GDM 확장 모듈(src/pro)이 시스템에 없습니다.
nl: GDM-uitbreidingsmodules (src/pro) ontbreken systeembreed.
no: GDM-utvidelsesmoduler (src/pro) mangler på systemet.
pl: Brak modułów rozszerzenia GDM (src/pro) w systemie.
pt: Os módulos de expansão do GDM (src/pro) estão ausentes no sistema.
ru: Модули расширения GDM (src/pro) отсутствуют в системе.
sv: GDM-tilläggsmoduler (src/pro) saknas i systemet.
th: โมดูลส่วนเสริม GDM (src/pro) ขาดหายไปในระบบ
tr: GDM genişletme modülleri (src/pro) sistem genelinde eksik.
vi: Thiếu các mô-đun mở rộng GDM (src/pro) trên toàn hệ thống.
zh: 系统目录中缺少 GDM 扩展模块 (src/pro)。

source: GDM session mode is not enabled in system-wide metadata.
ar: وضع جلسة GDM غير مفعل في البيانات الوصفية للنظام.
da: GDM-sessionstilstand er ikke aktiveret i systemmetadata.
de: Der GDM-Sitzungsmodus ist in den systemweiten Metadaten nicht aktiviert.
el: Η λειτουργία συνεδρίας GDM δεν είναι ενεργοποιημένη στα μεταδεδομένα του συστήματος.
es: El modo de sesión GDM no está activado en los metadatos del sistema.
fi: GDM-istuntotilaa ei ole otettu käyttöön järjestelmän metatiedoissa.
fr: Le mode de session GDM n'est pas activé dans les métadonnées système.
he: מצב הפעלת GDM אינו מופעל במטא־נתונים של המערכת.
hi: GDM सत्र मोड सिस्टम-व्यापी मेटाडेटा में सक्षम नहीं है।
id: Mode sesi GDM belum diaktifkan di metadata sistem.
it: La modalità di sessione GDM non è abilitata nei metadati di sistema.
ja: システム全体のメタデータで GDM セッションモードが有効になっていません。
ko: 시스템 전역 메타데이터에서 GDM 세션 모드가 활성화되어 있지 않습니다.
nl: GDM-sessiemodus is niet ingeschakeld in de systeembrede metadata.
no: GDM-sesjonsmodus er ikke aktivert i systemmetadataene.
pl: Tryb sesji GDM nie jest włączony w metadanych systemowych.
pt: O modo de sessão GDM não está ativado nos metadados do sistema.
ru: Режим сеанса GDM не включён в общесистемных метаданных.
sv: GDM-sessionsläge är inte aktiverat i systemmetadata.
th: โหมดเซสชัน GDM ไม่ได้เปิดใช้งานในข้อมูลเมตาทั่วทั้งระบบ
tr: GDM oturum modu, sistem genelindeki meta verilerde etkinleştirilmemiş.
vi: Chế độ phiên GDM chưa được bật trong siêu dữ liệu toàn hệ thống.
zh: 系统级 metadata.json 中未启用 GDM 会话模式。

source: GDM dconf override configuration (/etc/dconf/db/gdm.d) is missing.
ar: تكوين تجاوز dconf لـ GDM (/etc/dconf/db/gdm.d) مفقود.
da: GDM dconf-tilsidesættelseskonfiguration (/etc/dconf/db/gdm.d) mangler.
de: Die dconf-Konfiguration für GDM (/etc/dconf/db/gdm.d) fehlt.
el: Η διαμόρφωση dconf για το GDM (/etc/dconf/db/gdm.d) λείπει.
es: Falta la configuración de anulación de dconf para GDM (/etc/dconf/db/gdm.d).
fi: GDM:n dconf-määritys (/etc/dconf/db/gdm.d) puuttuu.
fr: La configuration de remplacement dconf pour GDM (/etc/dconf/db/gdm.d) est manquante.
he: תצורת עקיפת dconf של GDM (/etc/dconf/db/gdm.d) חסרה.
hi: GDM dconf ओवरराइड कॉन्फ़िगरेशन (/etc/dconf/db/gdm.d) गायब है।
id: Konfigurasi dconf untuk GDM (/etc/dconf/db/gdm.d) tidak ditemukan.
it: La configurazione dconf per GDM (/etc/dconf/db/gdm.d) è mancante.
ja: GDM の dconf オーバーライド設定（/etc/dconf/db/gdm.d）が見つかりません。
ko: GDM dconf 설정 파일(/etc/dconf/db/gdm.d)이 없습니다.
nl: GDM dconf-configuratie (/etc/dconf/db/gdm.d) ontbreekt.
no: GDM dconf-overstyringskonfigurasjon (/etc/dconf/db/gdm.d) mangler.
pl: Brak konfiguracji dconf dla GDM (/etc/dconf/db/gdm.d).
pt: A configuração dconf para o GDM (/etc/dconf/db/gdm.d) está ausente.
ru: Конфигурация dconf для GDM (/etc/dconf/db/gdm.d) отсутствует.
sv: GDM dconf-konfiguration (/etc/dconf/db/gdm.d) saknas.
th: ไม่มีไฟล์การกำหนดค่า dconf สำหรับ GDM (/etc/dconf/db/gdm.d)
tr: GDM dconf geçersiz kılma yapılandırması (/etc/dconf/db/gdm.d) eksik.
vi: Thiếu cấu hình dconf cho GDM (/etc/dconf/db/gdm.d).
zh: 缺少 GDM 的 dconf 覆盖配置文件 (/etc/dconf/db/gdm.d)。

source: GDM integration is not configured.
ar: تكامل GDM غير مهيأ.
da: GDM-integration er ikke konfigureret.
de: GDM-Integration ist nicht konfiguriert.
el: Η ενσωμάτωση GDM δεν έχει ρυθμιστεί.
es: La integración con GDM no está configurada.
fi: GDM-integraatiota ei ole määritetty.
fr: L'intégration GDM n'est pas configurée.
he: שילוב GDM אינו מוגדר.
hi: GDM एकीकरण कॉन्फ़िगर नहीं है।
id: Integrasi GDM belum dikonfigurasi.
it: L'integrazione GDM non è configurata.
ja: GDM 統合が設定されていません。
ko: GDM 연동이 구성되지 않았습니다.
nl: GDM-integratie is niet geconfigureerd.
no: GDM-integrasjon er ikke konfigurert.
pl: Integracja z GDM nie jest skonfigurowana.
pt: A integração com o GDM não está configurada.
ru: Интеграция с GDM не настроена.
sv: GDM-integration är inte konfigurerad.
th: ไม่ได้กำหนดค่าการทำงานร่วมกับ GDM
tr: GDM entegrasyonu yapılandırılmamış.
vi: Tích hợp GDM chưa được cấu hình.
zh: GDM 集成尚未配置。

source: GDM DLC Documentation
ar: توثيق GDM DLC
da: Dokumentation for GDM-DLC
de: Dokumentation zum GDM-DLC
el: Τεκμηρίωση GDM DLC
es: Documentación del DLC de GDM
fi: GDM DLC -ohjeet
fr: Documentation du module GDM
he: תיעוד GDM DLC
hi: GDM DLC दस्तावेज़
id: Dokumentasi DLC GDM
it: Documentazione GDM DLC
ja: GDM DLC のドキュメント
ko: GDM DLC 문서
nl: Documentatie voor GDM-DLC
no: Dokumentasjon for GDM-DLC
pl: Dokumentacja GDM DLC
pt: Documentação do DLC do GDM
ru: Документация модуля GDM
sv: Dokumentation för GDM-DLC
th: เอกสาร GDM DLC
tr: GDM DLC Belgeleri
vi: Tài liệu GDM DLC
zh: GDM DLC 文档
