Repository: rinzler69-wastaken/wack-sonoma-lockscreen
Catalog: po/*.po
Languages: ar, da, de, el, es, fi, fr, he, hi, id, it, ja, ko, nl, no, pl, pt, ru, sv, th, tr, vi, zh

source: Clock and Date
ar: الساعة والتاريخ
da: Ur og dato
de: Uhrzeit und Datum
el: Ρολόι και ημερομηνία
es: Reloj y fecha
fi: Kello ja päivämäärä
fr: Horloge et date
he: שעון ותאריך
hi: घड़ी और दिनांक
id: Jam dan Tanggal
it: Orologio e data
ja: 時計と日付
ko: 시계 및 날짜
nl: Klok en datum
no: Klokke og dato
pl: Zegar i data
pt: Relógio e data
ru: Часы и дата
sv: Klocka och datum
th: นาฬิกาและวันที่
tr: Saat ve Tarih
vi: Đồng hồ và ngày
zh: 时钟与日期

source: Clock Weight
ar: سمك خط الساعة
da: Urets skrifttykkelse
de: Schriftstärke der Uhr
el: Πάχος γραμματοσειράς ρολογιού
es: Grosor del reloj
fi: Kellon paksuus
fr: Épaisseur de l'horloge
he: משקל גופן השעון
hi: घड़ी का फ़ॉन्ट भार
id: Ketebalan Font Jam
it: Spessore orologio
ja: 時計の太さ
ko: 시계 굵기
nl: Klokdikte
no: Klokkens skrifttykkelse
pl: Grubość czcionki zegara
pt: Espessura do relógio
ru: Толщина шрифта часов
sv: Klockans tjocklek
th: ความหนาของนาฬิกา
tr: Saat Kalınlığı
vi: Độ đậm của đồng hồ
zh: 时钟字重

source: Font weight of the lockscreen time.
ar: سمك خط الوقت على شاشة القفل.
da: Skrifttykkelse for klokkeslættet på låseskærmen.
de: Schriftstärke der Uhrzeit auf dem Sperrbildschirm.
el: Πάχος γραμματοσειράς της ώρας στην οθόνη κλειδώματος.
es: Grosor de la tipografía de la hora en la pantalla de bloqueo.
fi: Lukitusnäytön kellonajan fontin paksuus.
fr: Épaisseur de la police de l'heure sur l'écran de verrouillage.
he: משקל הגופן של השעה במסך הנעילה.
hi: लॉक स्क्रीन समय का फ़ॉन्ट भार।
id: Ketebalan font waktu di layar kunci.
it: Spessore del carattere dell'ora nella schermata di blocco.
ja: ロック画面の時刻のフォントの太さ。
ko: 잠금 화면 시간의 글꼴 굵기입니다.
nl: Lettertypedikte van de tijd op het vergrendelingsscherm.
no: Skrifttykkelse for klokkeslettet på låseskjermen.
pl: Grubość czcionki czasu na ekranie blokady.
pt: Espessura da fonte das horas na tela de bloqueio.
ru: Толщина шрифта времени на экране блокировки.
sv: Teckensnittstjocklek för tiden på låsskärmen.
th: ความหนาของแบบอักษรสำหรับเวลาบนหน้าจอล็อก
tr: Kilit ekranı saat metninin yazı tipi kalınlığı.
vi: Độ đậm của phông chữ thời gian trên màn hình khóa.
zh: 锁屏时间的字体粗细。

source: Restore defaults
ar: استعادة الافتراضيات
da: Gendan standarder
de: Standardwerte wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
fi: Palauta oletukset
fr: Restaurer les valeurs par défaut
he: שחזור ברירות מחדל
hi: डिफ़ॉल्ट पुनर्स्थापित करें
id: Kembalikan ke Default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 복원
nl: Standaardwaarden herstellen
no: Gjenopprett standarder
pl: Przywróć domyślne
pt: Restaurar padrões
ru: Сбросить по умолчанию
sv: Återställ standardvärden
th: คืนค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
vi: Khôi phục mặc định
zh: 恢复默认值

source: Light
ar: خفيف
da: Let
de: Leicht
el: Ελαφρύ
es: Fina
fi: Ohut
fr: Léger
he: קל
hi: लाइट
id: Tipis
it: Leggero
ja: ライト
ko: 가늘게
nl: Licht
no: Lett
pl: Cienki
pt: Fina
ru: Тонкий
sv: Tunn
th: บาง
tr: İnce
vi: Mảnh
zh: 细体

source: Regular
ar: عادي
da: Normal
de: Normal
el: Κανονικό
fi: Tavallinen
fr: Normal
he: רגיל
hi: रेगुलर
id: Reguler
it: Regolare
ja: レギュラー
ko: 보통
nl: Normaal
no: Vanlig
pl: Zwykły
ru: Обычный
sv: Normal
th: ปกติ
tr: Normal
vi: Thường
zh: 常规

source: Medium
ar: متوسط
da: Mellem
de: Mittel
el: Μεσαίο
es: Media
fi: Keskivahva
fr: Moyen
he: בינוני
hi: मीडियम
id: Sedang
it: Medio
ja: ミディアム
ko: 중간
pl: Średni
pt: Média
ru: Средний
th: ปานกลาง
tr: Orta
vi: Trung bình
zh: 中等

source: Semibold
ar: شبه عريض
da: Halvfed
de: Halbfett
el: Ημίπαχυ
es: Seminegrita
fi: Puolilihavoitu
fr: Semi-gras
he: עבה למחצה
hi: सेमी-बोल्ड
id: Semi Tebal
it: Semigrassetto
ja: セミボールド
ko: 중간 굵게
nl: Halfvet
no: Halvfet
pl: Półpogrubiony
pt: Seminegrito
ru: Полужирный
sv: Halvfet
th: กึ่งหนา
tr: Yarı Kalın
vi: Bán đậm
zh: 半粗

source: Bold
ar: عريض
da: Fed
de: Fett
el: Έντονο
es: Negrita
fi: Lihavoitu
fr: Gras
he: עבה
hi: बोल्ड
id: Tebal
it: Grassetto
ja: ボールド
ko: 굵게
nl: Vet
no: Fet
pl: Pogrubiony
pt: Negrito
ru: Жирный
sv: Fet
th: หนา
tr: Kalın
vi: Đậm
zh: 粗体

source: Heavy
ar: ثقيل
da: Ekstra fed
de: Schwer
el: Πολύ έντονο
es: Gruesa
fi: Erittäin lihavoitu
fr: Épais
he: מודגש מאוד
hi: हैवी
id: Sangat Tebal
it: Marcato
ja: ヘビー
ko: 아주 굵게
nl: Zwaar
no: Ekstra fet
pl: Bardzo gruby
pt: Pesada
ru: Тяжёлый
sv: Extra fet
th: หนาพิเศษ
tr: Çok Kalın
vi: Rất đậm
zh: 特粗

source: Clock Format
ar: تنسيق الوقت
da: Urformat
de: Uhrzeitformat
el: Μορφή ρολογιού
es: Formato del reloj
fi: Kellon muoto
fr: Format de l'horloge
he: מבנה השעון
hi: घड़ी प्रारूप
id: Format Jam
it: Formato orologio
ja: 時刻の表示形式
ko: 시간 표시 형식
nl: Klokweergave
no: Klokkeformat
pl: Format zegara
pt: Formato do relógio
ru: Формат часов
sv: Klockformat
th: รูปแบบนาฬิกา
tr: Saat Biçimi
vi: Định dạng đồng hồ
zh: 时间格式

source: Override the system 12/24-hour setting on the lockscreen.
ar: تجاوز إعداد نظام 12/24 ساعة على شاشة القفل.
da: Tilsidesæt systemets 12/24-timers indstilling på låseskærmen.
de: Überschreibt das 12-/24-Stunden-Format des Systems auf dem Sperrbildschirm.
el: Παράκαμψη της ρύθμισης 12/24 ωρών του συστήματος στην οθόνη κλειδώματος.
es: Invalida la configuración de 12/24 horas del sistema en la pantalla de bloqueo.
fi: Ohita järjestelmän 12/24 tunnin asetus lukitusnäytöllä.
fr: Remplacer le réglage 12/24 heures du système sur l'écran de verrouillage.
he: עקיפת הגדרת 12/24 שעות של המערכת במסך הנעילה.
hi: लॉक स्क्रीन पर सिस्टम की 12/24-घंटे की सेटिंग को बदलें।
id: Ganti pengaturan sistem 12/24 jam pada layar kunci.
it: Ignora l'impostazione di sistema a 12/24 ore sulla schermata di blocco.
ja: ロック画面でシステムの 12/24 時間表示設定を上書きします。
ko: 잠금 화면에서 시스템 12/24시간 설정을 재정의합니다.
nl: Overschrijf de 12/24-uursinstelling van het systeem op het vergrendelingsscherm.
no: Overstyr systemets 12/24-timers innstilling på låseskjermen.
pl: Zastępuje systemowy format 12/24-godzinny na ekranie blokady.
pt: Substitui a configuração de 12/24 horas do sistema na tela de bloqueio.
ru: Переопределить системный 12/24-часовой формат на экране блокировки.
sv: Åsidosätt systemets 12/24-timmarsinställning på låsskärmen.
th: แทนที่การตั้งค่า 12/24 ชั่วโมงของระบบบนหน้าจอล็อก
tr: Kilit ekranında sistemin 12/24 saat ayarını geçersiz kılın.
vi: Ghi đè cài đặt 12/24 giờ của hệ thống trên màn hình khóa.
zh: 覆盖锁屏上的系统 12/24 小时制设置。

source: System
ar: النظام
el: Σύστημα
es: Sistema
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ru: Системный
th: ระบบ
tr: Sistem
vi: Hệ thống
zh: 系统

source: 12-hour
ar: 12 ساعة
da: 12-timers
de: 12-Stunden
el: 12ωρο
es: 12 horas
fi: 12-tuntinen
fr: 12 heures
he: 12 שעות
hi: 12-घंटे
id: 12 jam
it: 12 ore
ja: 12時間
ko: 12시간제
nl: 12 uur
no: 12-timers
pl: 12-godzinny
pt: 12 horas
ru: 12-часовой
sv: 12-timmars
th: 12 ชั่วโมง
tr: 12 saat
vi: 12 giờ
zh: 12 小时制

source: 24-hour
ar: 24 ساعة
da: 24-timers
de: 24-Stunden
el: 24ωρο
es: 24 horas
fi: 24-tuntinen
fr: 24 heures
he: 24 שעות
hi: 24-घंटे
id: 24 jam
it: 24 ore
ja: 24時間
ko: 24시간제
nl: 24 uur
no: 24-timers
pl: 24-godzinny
pt: 24 horas
ru: 24-часовой
sv: 24-timmars
th: 24 ชั่วโมง
tr: 24 saat
vi: 24 giờ
zh: 24 小时制

source: Date Style
ar: نمط التاريخ
da: Datostil
de: Datumsformat
el: Στυλ ημερομηνίας
es: Estilo de fecha
fi: Päiväyksen tyyli
fr: Style de la date
he: סגנון תאריך
hi: दिनांक शैली
id: Format Tanggal
it: Stile data
ja: 日付のスタイル
ko: 날짜 스타일
nl: Datumstijl
no: Datostil
pl: Styl daty
pt: Estilo da data
ru: Формат даты
sv: Datumstil
th: รูปแบบวันที่
tr: Tarih Biçimi
vi: Kiểu ngày
zh: 日期样式

source: Choose between shortened and full date names.
ar: الاختيار بين أسماء التواريخ المختصرة والكاملة.
da: Vælg mellem forkortede og fulde datonavne.
de: Wählen Sie zwischen verkürzten und vollständigen Datumsangaben.
el: Επιλέξτε ανάμεσα σε συντομευμένα ή πλήρη ονόματα ημερομηνιών.
es: Elige entre nombres de fecha abreviados o completos.
fi: Valitse lyhennettyjen ja täydellisten päivämääränimien välillä.
fr: Choisir entre les noms de date courts ou complets.
he: בחירה בין שמות תאריכים מקוצרים למלאים.
hi: संक्षिप्त और पूर्ण दिनांक नामों के बीच चुनें।
id: Pilih antara nama tanggal yang disingkat atau lengkap.
it: Scegli tra nomi di data abbreviati o completi.
ja: 短縮された日付表示と完全な日付表示を切り替えます。
ko: 축약된 날짜와 전체 날짜 이름 중에서 선택합니다.
nl: Kies tussen verkorte en volledige datumnamen.
no: Velg mellom forkortede og fulle datonavn.
pl: Wybierz między skróconą a pełną nazwą daty.
pt: Escolha entre nomes de data abreviados ou completos.
ru: Выберите между сокращённым и полным отображением даты.
sv: Välj mellan förkortade och fullständiga datumnamn.
th: เลือกระหว่างชื่อวันที่แบบย่อหรือแบบเต็ม
tr: Kısaltılmış ve tam tarih adları arasında seçim yapın.
vi: Chọn giữa tên ngày viết tắt hoặc đầy đủ.
zh: 选择缩短或完整的日期名称。

source: Short
ar: قصير
da: Kort
de: Kurz
el: Σύντομο
es: Corto
fi: Lyhyt
fr: Court
he: קצר
hi: संक्षिप्त
id: Pendek
it: Breve
ja: 短縮
ko: 축약
nl: Kort
no: Kort
pl: Krótki
pt: Curto
ru: Краткий
sv: Kort
th: แบบสั้น
tr: Kısa
vi: Ngắn
zh: 简短

source: Full
ar: كامل
da: Fuld
de: Vollständig
el: Πλήρες
es: Completo
fi: Täysi
fr: Complet
he: מלא
hi: पूर्ण
id: Lengkap
it: Completo
ja: 完全
ko: 전체
nl: Volledig
pl: Pełny
pt: Completo
ru: Полный
sv: Fullständig
th: แบบเต็ม
tr: Tam
vi: Đầy đủ
zh: 完整

source: Wallpaper-Tinted Clock
ar: ساعة متناسقة مع لون الخلفية
da: Baggrundstonet ur
de: Hintergrund-getönte Uhr
el: Ρολόι στο χρώμα της ταπετσαρίας
es: Reloj tintado con el fondo
fi: Taustakuvan sävyttämä kello
fr: Horloge teintée par le fond d'écran
he: שעון מגוון לפי הרקע
hi: वॉलपेपर-रंग वाली घड़ी
id: Jam Beraksen Warna Gambar Latar
it: Orologio sfumato con lo sfondo
ja: 壁紙カラー適応時計
ko: 배경화면 틴트 시계
nl: Met achtergrond getinte klok
no: Bakgrunnstonet klokke
pl: Zegar barwiony tapetą
pt: Relógio com tonalidade do papel de parede
ru: Оттенок часов под обои
sv: Bakgrundstonad klocka
th: นาฬิกาย้อมสีตามภาพพื้นหลัง
tr: Duvar Kağıdı Tonunda Saat
vi: Đồng hồ ánh màu hình nền
zh: 壁纸色调时钟

source: Tint the clock and date with a light shade of the wallpaper colour.
ar: تلوين الساعة والتاريخ بلون خفيف متناسق مع خلفية الشاشة.
da: Ton uret og datoen med en lys nuance af baggrundsfarven.
de: Tönt Uhrzeit und Datum mit einem leichten Farbton des Hintergrundbildes.
el: Χρωματίστε το ρολόι και την ημερομηνία με μια ελαφριά απόχρωση της ταπετσαρίας.
es: Aplica al reloj y la fecha un tono suave del color del fondo de pantalla.
fi: Sävytä kello ja päivämäärä taustakuvan vaalealla värisävyllä.
fr: Teinter l'horloge et la date avec une nuance légère de la couleur du fond d'écran.
he: גוון את השעון והתאריך בגוון בהיר של צבע הרקע.
hi: घड़ी और तारीख को वॉलपेपर के हल्के रंग से रंगें।
id: Beri nuansa warna jam dan tanggal dengan aksen lembut dari gambar latar.
it: Suma l'orologio e la data con una leggera tonalità del colore dello sfondo.
ja: 時計と日付を壁紙の色の薄い色合いで着色します。
ko: 시계와 날짜를 배경화면 색상의 은은한 색조로 물들입니다.
nl: Tint de klok en datum met een lichte tint van de achtergrondkleur.
no: Ton klokken og datoen med en lys nyanse av bakgrunnsfargen.
pl: Barwi zegar i datę delikatnym odcieniem koloru tapety.
pt: Aplica uma tonalidade suave da cor do papel de parede ao relógio e à data.
ru: Окрашивать часы и дату в мягкий оттенок преобладающего цвета обоев.
sv: Tona klockan och datumet med en ljus nyans av bakgrundsfärgen.
th: ย้อมสีนาฬิกาและวันที่ด้วยเฉดสีอ่อนตามภาพพื้นหลัง
tr: Saati ve tarihi duvar kağıdının açık bir tonuyla renklendirir.
vi: Phủ nhẹ màu sắc hình nền lên đồng hồ và ngày tháng.
zh: 使用壁纸颜色的浅色调为时钟和日期着色。

source: Lockscreen Mode
ar: وضع شاشة القفل
da: Låseskærmstilstand
de: Sperrbildschirm-Modus
el: Λειτουργία οθόνης κλειδώματος
es: Modo de pantalla de bloqueo
fi: Lukitusnäytön tila
fr: Mode de l'écran de verrouillage
he: מצב מסך נעילה
hi: लॉक स्क्रीन मोड
id: Mode Layar Kunci
it: Modalità schermata di blocco
ja: ロック画面モード
ko: 잠금 화면 모드
nl: Vergrendelingsschermmodus
no: Låseskjermmodus
pl: Tryb ekranu blokady
pt: Modo da tela de bloqueio
ru: Режим экрана блокировки
sv: Låsskärmsläge
th: โหมดหน้าจอล็อก
tr: Kilit Ekranı Modu
vi: Chế độ màn hình khóa
zh: 锁屏模式

source: Mode
ar: الوضع
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
he: מצב
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
no: Modus
pl: Tryb
pt: Modo
ru: Режим
sv: Läge
th: โหมด
tr: Mod
vi: Chế độ
zh: 模式

source: Legacy
ar: تقليدي
da: Klassisk
de: Klassisch
el: Κλασικό
es: Clásico
fi: Perinteinen
fr: Classique
he: קלאסי
hi: क्लासिक
id: Klasik
it: Classica
ja: レガシー
ko: 기존 모드
nl: Klassiek
no: Klassisk
pl: Klasyczny
pt: Clássico
ru: Классический
sv: Klassisk
th: แบบเดิม
tr: Klasik
vi: Cổ điển
zh: 经典

source: Cupertino
ar: كوبرتينو
he: קופרטינו
hi: क्यूपर्टिनो
ko: 쿠퍼티노
th: คูเปอร์ติโน

source: A complete macOS Sonoma-inspired lockscreen layout (Click user-icon to switch users).
ar: تخطيط كامل مستوحى من macOS Sonoma (انقر فوق أيقونة المستخدم لتبديل المستخدمين).
da: Et komplet macOS Sonoma-inspireret låseskærmslayout (klik på brugerikonet for at skifte bruger).
de: Ein vollständiges, von macOS Sonoma inspiriertes Layout (Klicken Sie auf das Benutzersymbol, um den Benutzer zu wechseln).
el: Πλήρης διάταξη εμπνευσμένη από το macOS Sonoma (κάντε κλικ στο εικονίδιο χρήστη για εναλλαγή).
es: Un diseño completo inspirado en macOS Sonoma (haz clic en el icono de usuario para cambiar de usuario).
fi: Täydellinen macOS Sonomasta inspiroitunut lukitusnäytön asettelu (vaihda käyttäjää napsauttamalla käyttäjäkuvaketta).
fr: Une disposition complète inspirée de macOS Sonoma (cliquez sur l'icône utilisateur pour changer d'utilisateur).
he: פריסת מסך נעילה מלאה בהשראת macOS Sonoma (לחץ על סמל המשתמש כדי להחליף משתמש).
hi: macOS Sonoma से प्रेरित एक पूर्ण लॉक स्क्रीन लेआउट (उपयोगकर्ता बदलने के लिए उपयोगकर्ता आइकन पर क्लिक करें)।
id: Tata letak layar kunci lengkap yang terinspirasi macOS Sonoma (klik ikon pengguna untuk beralih pengguna).
it: Un layout completo ispirato a macOS Sonoma (fai clic sull'icona utente per cambiare utente).
ja: macOS Sonoma に着想を得た完全なロック画面レイアウト（ユーザーアイコンをクリックしてユーザーを切り替えます）。
ko: macOS Sonoma 스타일의 완전한 잠금 화면 레이아웃 (사용자 아이콘을 클릭하여 사용자를 전환합니다).
nl: Een complete lay-out geïnspireerd op macOS Sonoma (klik op het gebruikerspictogram om van gebruiker te wisselen).
no: Et fullstendig macOS Sonoma-inspirert låseskjermoppsett (klikk på brukerikonet for å bytte bruker).
pl: Pełny układ inspirowany systemem macOS Sonoma (kliknij ikonę użytkownika, aby zmienić konto).
pt: Um layout completo inspirado no macOS Sonoma (clique no ícone de usuário para alternar usuários).
ru: Полноценный интерфейс в стиле macOS Sonoma (нажмите значок пользователя для смены учётной записи).
sv: En fullständig macOS Sonoma-inspirerad låsskärmslayout (klicka på användarikonen för att byta användare).
th: เลย์เอาต์หน้าจอล็อกแบบสมบูรณ์ที่ได้รับแรงบันดาลใจจาก macOS Sonoma (คลิกไอคอนผู้ใช้เพื่อสลับผู้ใช้)
tr: macOS Sonoma'dan ilham alan eksiksiz kilit ekranı düzeni (Kullanıcı değiştirmek için kullanıcı simgesine tıklayın).
vi: Giao diện màn hình khóa hoàn chỉnh lấy cảm hứng từ macOS Sonoma (nhấp vào biểu tượng người dùng để chuyển đổi người dùng).
zh: 受 macOS Sonoma 启发的完整锁屏布局（点击用户图标可切换用户）。

source: macOS Sonoma-style clock over the classic, GNOME-compliant layout and flow.
ar: ساعة بأسلوب macOS Sonoma فوق التخطيط الكلاسيكي المتوافق مع GNOME.
da: Ur i macOS Sonoma-stil over det klassiske, GNOME-kompatible layout.
de: Uhr im Stil von macOS Sonoma über dem klassischen, GNOME-konformen Layout.
el: Ρολόι τύπου macOS Sonoma πάνω από την κλασική διάταξη του GNOME.
es: Reloj estilo macOS Sonoma sobre el diseño y flujo clásico compatible con GNOME.
fi: macOS Sonoma -tyylinen kello perinteisen GNOME-asettelun päällä.
fr: Horloge de style macOS Sonoma sur la disposition et le fonctionnement classiques de GNOME.
he: שעון בסגנון macOS Sonoma על גבי הפריסה הקלאסית של GNOME.
hi: क्लासिक, GNOME-अनुरूप लेआउट पर macOS Sonoma-शैली की घड़ी।
id: Jam bergaya macOS Sonoma di atas tata letak klasik standar GNOME.
it: Orologio in stile macOS Sonoma sul layout e flusso classico conforme a GNOME.
ja: 従来の GNOME 準拠レイアウトの上に macOS Sonoma スタイルの時計を表示します。
ko: 기본 GNOME 레이아웃 위에 macOS Sonoma 스타일 시계를 표시합니다.
nl: macOS Sonoma-achtige klok over de klassieke, GNOME-conforme lay-out.
no: Klokke i macOS Sonoma-stil over det klassiske GNOME-oppsettet.
pl: Zegar w stylu macOS Sonoma nad klasycznym układem środowiska GNOME.
pt: Relógio no estilo macOS Sonoma sobre o layout e fluxo clássicos do GNOME.
ru: Часы в стиле macOS Sonoma поверх классического интерфейса GNOME.
sv: Klocka i macOS Sonoma-stil över den klassiska GNOME-layouten.
th: นาฬิกาสไตล์ macOS Sonoma บนเลย์เอาต์ดั้งเดิมของ GNOME
tr: Klasik, GNOME uyumlu düzen ve akış üzerinde macOS Sonoma tarzı saat.
vi: Đồng hồ phong cách macOS Sonoma trên bố cục GNOME cổ điển.
zh: 在经典的 GNOME 标准布局之上显示 macOS Sonoma 风格的时钟。

source: Sonoma Status Corner
ar: زاوية حالة سونوما
da: Sonoma-statushjørne
de: Sonoma-Statusbereich
el: Γωνία κατάστασης Sonoma
es: Iconos de estado estilo Sonoma
fi: Sonoma-tilanurkka
fr: Coin d'état Sonoma
he: פינת מצב Sonoma
hi: सोनोमा स्थिति कोना
id: Sudut Status Sonoma
it: Angolo di stato Sonoma
ja: Sonoma ステータスコーナー
ko: 소노마 상태 영역
nl: Sonoma-statushoek
no: Sonoma-statushjørne
pl: Róg stanu Sonoma
pt: Status superior estilo Sonoma
ru: Значки статуса Sonoma
sv: Sonoma-statushörn
th: มุมสถานะ Sonoma
tr: Sonoma Durum Köşesi
vi: Góc trạng thái Sonoma
zh: Sonoma 状态角

source: Restyle the top-right battery, network and input source icons.
ar: إعادة تصميم أيقونات البطارية والشبكة ومصدر الإدخال في الزاوية العلوية اليمنى.
da: Tilpas stilen på batteri-, netværks- og inputkildeikoner i øverste højre hjørne.
de: Passt das Design der Akku-, Netzwerk- und Eingabequellen-Symbole oben rechts an.
el: Επανασχεδιασμός των εικονιδίων μπαταρίας, δικτύου και πηγής εισόδου επάνω δεξιά.
es: Rediseña los iconos de batería, red y fuente de entrada en la esquina superior derecha.
fi: Muotoilee oikean yläkulman akku-, verkko- ja syöttölähdekuvakkeet uudelleen.
fr: Applique le style Sonoma aux icônes de batterie, réseau et source d'entrée en haut à droite.
he: עיצוב מחדש של סמלי הסוללה, הרשת ומקור הקלט בפינה הימנית העליונה.
hi: ऊपरी दाएं कोने के बैटरी, नेटवर्क और इनपुट स्रोत आइकन का रूप बदलें।
id: Mengubah gaya ikon baterai, jaringan, dan sumber masukan di sudut kanan atas.
it: Ridisegna le icone di batteria, rete e sorgente di input in alto a destra.
ja: 右上のバッテリー、ネットワーク、入力ソースアイコンのスタイルを変更します。
ko: 우측 상단의 배터리, 네트워크, 입력 소스 아이콘 스타일을 변경합니다.
nl: Pas de stijl van de batterij-, netwerk- en invoerbronpictogrammen rechtsboven aan.
no: Endre stilen på batteri-, nettverks- og inndatakildeikonene øverst til høyre.
pl: Zmienia wygląd ikon baterii, sieci i źródła wprowadzania w prawym górnym rogu.
pt: Redesenha os ícones de bateria, rede e método de entrada no canto superior direito.
ru: Изменяет стиль значков батареи, сети и раскладки в правом верхнем углу.
sv: Ändra stil på batteri-, nätverks- och inmatningskällans ikoner i övre högra hörnet.
th: ปรับแต่งไอคอนแบตเตอรี่ เครือข่าย และแหล่งป้อนข้อมูลที่มุมขวาบน
tr: Sağ üstteki pil, ağ ve giriş kaynağı simgelerini yeniden biçimlendirir.
vi: Đổi kiểu các biểu tượng pin, mạng và nguồn nhập ở góc trên bên phải.
zh: 重新设计右上角的电池、网络和输入源图标。

source: Always Show User Widget
ar: إظهار عنصر المستخدم دائمًا
da: Vis altid brugerwidget
de: Benutzer-Widget immer anzeigen
el: Πάντα εμφάνιση widget χρήστη
es: Mostrar siempre el elemento de usuario
fi: Näytä käyttäjäwidget aina
fr: Toujours afficher le widget utilisateur
he: הצגת רכיב המשתמש תמיד
hi: हमेशा उपयोगकर्ता विजेट दिखाएं
id: Selalu Tampilkan Widget Pengguna
it: Mostra sempre il widget utente
ja: 常にユーザーウィジェットを表示
ko: 항상 사용자 위젯 표시
nl: Gebruikerswidget altijd tonen
no: Vis alltid brukerwidget
pl: Zawsze pokazuj widżet użytkownika
pt: Sempre mostrar o widget de usuário
ru: Всегда показывать виджет пользователя
sv: Visa alltid användarwidget
th: แสดงวิดเจ็ตผู้ใช้เสมอ
tr: Kullanıcı Aracını Her Zaman Göster
vi: Luôn hiển thị tiện ích người dùng
zh: 始终显示用户组件

source: Hides notifications by default. Press Shift+N to show notifications.
ar: إخفاء الإشعارات افتراضيًا. اضغط على Shift+N لعرضها.
da: Skjuler notifikationer som standard. Tryk på Shift+N for at vise notifikationer.
de: Blendet Benachrichtigungen standardmäßig aus. Drücken Sie Umschalt+N, um sie anzuzeigen.
el: Απόκρυψη ειδοποιήσεων από προεπιλογή. Πατήστε Shift+N για εμφάνιση.
es: Oculta las notificaciones de forma predeterminada. Presiona Shift+N para mostrarlas.
fi: Piilottaa ilmoitukset oletuksena. Paina Shift+N näyttääksesi ilmoitukset.
fr: Masque les notifications par défaut. Appuyez sur Maj+N pour les afficher.
he: מסתיר התראות כברירת מחדל. הקש Shift+N כדי להציג התראות.
hi: डिफ़ॉल्ट रूप से सूचनाएं छुपाता है। सूचनाएं देखने के लिए Shift+N दबाएं।
id: Sembunyikan notifikasi secara default. Tekan Shift+N untuk menampilkan notifikasi.
it: Nasconde le notifiche per impostazione predefinita. Premi Maiusc+N per mostrarle.
ja: デフォルトで通知を非表示にします。Shift+N を押すと通知が表示されます。
ko: 기본적으로 알림을 숨깁니다. Shift+N을 누르면 알림이 표시됩니다.
nl: Verbergt meldingen standaard. Druk op Shift+N om meldingen te tonen.
no: Skjuler varsler som standard. Trykk Shift+N for å vise varsler.
pl: Domyślnie ukrywa powiadomienia. Naciśnij Shift+N, aby je wyświetlić.
pt: Oculta as notificações por padrão. Pressione Shift+N para exibi-las.
ru: Скрывает уведомления по умолчанию. Нажмите Shift+N для их отображения.
sv: Döljer aviseringar som standard. Tryck på Shift+N för att visa aviseringar.
th: ซ่อนการแจ้งเตือนตามค่าเริ่มต้น กด Shift+N เพื่อแสดงการแจ้งเตือน
tr: Bildirimleri varsayılan olarak gizler. Bildirimleri göstermek için Shift+N tuşlarına basın.
vi: Ẩn thông báo theo mặc định. Nhấn Shift+N để hiển thị thông báo.
zh: 默认隐藏通知。按 Shift+N 可显示通知。

source: Prompt Vibrancy
ar: حيوية حقل كلمة المرور
da: Feltets livlighed
de: Passwortfeld-Vibranz
el: Ζωντάνια πεδίου κωδικού
es: Vibración del campo de contraseña
fi: Kehotteen eloisuus
fr: Vibrance de l'invite
he: חיוניות שדה הסיסמה
hi: संकेत जीवंतता
id: Efek Kedalaman Kolom Kata Sandi
it: Vivacità richiesta password
ja: 入力欄のバイブランシー
ko: 입력란 생동감 효과
nl: Wachtwoordveld-levendigheid
no: Feltets livlighet
pl: Żywość pola hasła
pt: Vibração do campo de senha
ru: Эффект глубины поля пароля
sv: Fältets lyster
th: เอฟเฟกต์ความลึกของช่องใส่รหัสผ่าน
tr: Giriş Alanı Canlılığı
vi: Hiệu ứng chiều sâu trường mật khẩu
zh: 密码框深度效果

source: Adaptive color and depth enhancements for the password field.
ar: تحسينات متكيفة للألوان والعمق لحقل كلمة المرور.
da: Tilpassede farve- og dybdeforbedringer til adgangskodefeltet.
de: Adaptive Farb- und Tiefeneffekte für das Passwortfeld.
el: Προσαρμοστικές βελτιώσεις χρώματος και βάθους για το πεδίο κωδικού.
es: Mejoras adaptativas de color y profundidad para el campo de contraseña.
fi: Mukautuvat väri- ja syvyysparannukset salasanakenttään.
fr: Améliorations adaptatives de couleur et de profondeur pour le champ du mot de passe.
he: שיפורי צבע ועומק מותאמים אישית לשדה הסיסמה.
hi: पासवर्ड फ़ील्ड के लिए अनुकूली रंग और गहराई संवर्द्धन।
id: Peningkatan warna dan kedalaman adaptif untuk kolom kata sandi.
it: Miglioramenti adattivi di colore e profondità per il campo password.
ja: パスワード入力欄に適応型の色と奥行きのエフェクトを適用します。
ko: 비밀번호 입력란에 적응형 색상 및 깊이 향상 효과를 적용합니다.
nl: Adaptieve kleur- en diepteverbeteringen voor het wachtwoordveld.
no: Tilpassede farge- og dybdeforbedringer for passordfeltet.
pl: Adaptacyjne ulepszenia kolorów i głębi dla pola hasła.
pt: Melhorias adaptativas de cor e profundidade para o campo de senha.
ru: Адаптивные цвета и эффект размытия для поля ввода пароля.
sv: Adaptiva färg- och djupförbättringar för lösenordsfältet.
th: การปรับแต่งสีและความลึกแบบปรับตัวได้สำหรับช่องใส่รหัสผ่าน
tr: Parola alanı için uyarlanabilir renk ve derinlik geliştirmeleri.
vi: Cải tiến màu sắc và độ sâu thích ứng cho trường mật khẩu.
zh: 针对密码输入框的自适应颜色和景深增强效果。
