Repository: rinzler69-wastaken/wack-sonoma-lockscreen
Catalog: po/*.po
Languages: ar, da, de, el, es, fi, fr, he, hi, id, it, ja, ko, nl, no, pl, pt, ru, sv, th, tr, vi, zh

source: Lightweight, color-based mode.
ar: وضع خفيف يعتمد على الألوان.
da: Let, farvebaseret tilstand.
de: Leichtgewichtiger, farbbasierter Modus.
el: Ελαφριά λειτουργία βασισμένη στο χρώμα.
es: Modo ligero basado en colores.
fi: Kevyt, väripohjainen tila.
fr: Mode léger basé sur la couleur.
he: מצב קל משקל מבוסס צבע.
hi: हल्का, रंग-आधारित मोड।
id: Mode ringan berbasis warna.
it: Modalità leggera basata sul colore.
ja: 軽量なカラーベースのモード。
ko: 색상 기반의 가벼운 모드입니다.
nl: Lichtgewicht, op kleur gebaseerde modus.
no: Lett, fargebasert modus.
pl: Lekki tryb oparty na kolorach.
pt: Modo leve baseado em cores.
ru: Легковесный режим на основе цвета.
sv: Lättviktigt färgläge.
th: โหมดน้ำหนักเบาที่ใช้สี
tr: Hafif, renk tabanlı mod.
vi: Chế độ nhẹ dựa trên màu sắc.
zh: 轻量级的基于颜色的模式。

source: Advanced, blur-based mode.
ar: وضع متقدم يعتمد على التمويه.
da: Avanceret tilstand baseret på sløring.
de: Fortgeschrittener Modus mit Unschärfe.
el: Προηγμένη λειτουργία βασισμένη στο θόλωμα.
es: Modo avanzado basado en desenfoque.
fi: Edistynyt, sumennukseen perustuva tila.
fr: Mode avancé avec flou d'arrière-plan.
he: מצב מתקדם מבוסס טשטוש.
hi: उन्नत, धुंधलापन-आधारित मोड।
id: Mode canggih berbasis efek buram.
it: Modalità avanzata basata sulla sfocatura.
ja: ぼかし効果を使用した高度なモード。
ko: 블러 효과 기반의 고급 모드입니다.
nl: Geavanceerde modus op basis van vervaging.
no: Avansert modus med uskarphet.
pl: Zaawansowany tryb z efektem rozmycia.
pt: Modo avançado com efeito de desfoque.
ru: Продвинутый режим с эффектом размытия.
sv: Avancerat läge med oskärpa.
th: โหมดขั้นสูงที่ใช้การเบลอ
tr: Gelişmiş, bulanıklık tabanlı mod.
vi: Chế độ nâng cao dựa trên hiệu ứng làm mờ.
zh: 具有毛玻璃模糊效果的高级模式。

source: Tonal
ar: نغمي
el: Τονικό
fi: Sävy
he: טונאלי
hi: टोनल
it: Tonale
ja: トーナル
ko: 토널
nl: Tonaal
pl: Tonalny
ru: Тональный
th: โทนสี
tr: Tonlama
vi: Tông màu
zh: 色彩色调

source: Acrylic
ar: أكريليك
da: Akryl
de: Acryl
el: Ακρυλικό
es: Acrílico
fi: Akryyli
fr: Acrylique
he: אקרילי
hi: एक्रिलिक
id: Akrilik
it: Acrilico
ja: アクリル
ko: 아크릴
nl: Acryl
no: Akryl
pl: Akryl
pt: Acrílico
ru: Акриловый
sv: Akryl
th: อะคริลิก
tr: Akrilik
zh: 亚克力毛玻璃

source: Show message when locked
ar: إظهار رسالة عند القفل
da: Vis besked, når skærmen er låst
de: Nachricht im gesperrten Zustand anzeigen
el: Εμφάνιση μηνύματος στο κλείδωμα
es: Mostrar mensaje en pantalla de bloqueo
fi: Näytä viesti lukitussa tilassa
fr: Afficher un message au verrouillage
he: הצגת הודעה כשהמסך נעול
hi: लॉक होने पर संदेश दिखाएं
id: Tampilkan pesan saat terkunci
it: Mostra messaggio quando bloccato
ja: ロック時にメッセージを表示
ko: 잠금 화면에 메시지 표시
nl: Bericht tonen bij vergrendeling
no: Vis melding ved låst skjerm
pl: Pokaż wiadomość po zablokowaniu
pt: Exibir mensagem quando bloqueado
ru: Показывать сообщение на экране блокировки
sv: Visa meddelande vid låst skärm
th: แสดงข้อความเมื่อล็อกหน้าจอ
tr: Kilitliyken mesaj göster
vi: Hiển thị thông điệp khi khóa
zh: 锁屏时显示自定义信息

source: Set...
ar: تعيين...
da: Indstil...
de: Einstellen...
el: Ορισμός...
es: Definir...
fi: Aseta...
fr: Définir…
he: הגדרה...
hi: सेट करें...
id: Atur...
it: Imposta...
ja: 設定...
ko: 설정...
nl: Instellen...
no: Angi...
pl: Ustaw...
pt: Definir...
ru: Задать...
sv: Ställ in...
th: ตั้งค่า...
tr: Ayarla...
vi: Thiết lập...
zh: 设置...

source: Set a message to appear on the lockscreen
ar: تعيين رسالة لتظهر على شاشة القفل
da: Indstil en besked, der skal vises på låseskærmen
de: Geben Sie eine Nachricht für den Sperrbildschirm ein
el: Ορίστε ένα μήνυμα που θα εμφανίζεται στην οθόνη κλειδώματος
es: Escribe el mensaje que aparecerá en la pantalla de bloqueo
fi: Aseta lukitusnäytöllä näytettävä viesti
fr: Définir un message à afficher sur l'écran de verrouillage
he: הגדרת הודעה שתופיע במסך הנעילה
hi: लॉक स्क्रीन पर दिखाई देने वाला संदेश सेट करें
id: Atur pesan yang akan ditampilkan di layar kunci
it: Imposta un messaggio da visualizzare sulla schermata di blocco
ja: ロック画面に表示するメッセージを設定します
ko: 잠금 화면에 표시할 메시지를 입력하세요
nl: Stel een bericht in voor het vergrendelingsscherm
no: Angi en melding som skal vises på låseskjermen
pl: Ustaw wiadomość wyświetlaną na ekranie blokady
pt: Defina uma mensagem para aparecer na tela de bloqueio
ru: Введите сообщение для экрана блокировки
sv: Ställ in ett meddelande som ska visas på låsskärmen
th: ตั้งค่าข้อความที่จะแสดงบนหน้าจอล็อก
tr: Kilit ekranında görünecek bir mesaj belirleyin
vi: Thiết lập thông điệp hiển thị trên màn hình khóa
zh: 设置显示在锁屏上的文本信息

source: OK
ar: موافق
es: Aceptar
he: אישור
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 确定

source: Unlock Crossfade
ar: تلاشي سلس عند إلغاء القفل
da: Overgang ved oplåsning
de: Überblendung beim Entsperren
el: Ομαλή μετάβαση ξεκλειδώματος
es: Transición suave de desbloqueo
fi: Lukituksen avauksen häivytys
fr: Fondu de déverrouillage
he: עמעום במעבר בעת פתיחה
hi: अनलॉक क्रॉसफ़ेड
id: Transisi Mulus Saat Membuka Kunci
it: Dissolvenza di sblocco
ja: ロック解除のクロスフェード
ko: 잠금 해제 크로스페이드
nl: Overvloeien bij ontgrendelen
no: Overtoning ved opplåsing
pl: Płynne przejście odblokowania
pt: Transição suave de desbloqueio
ru: Плавный переход при разблокировке
sv: Tona över vid upplåsning
th: เอฟเฟกต์การเปลี่ยนผ่านขณะปลดล็อก
tr: Kilit Açma Geçiş Efekti
vi: Chuyển cảnh mờ dần khi mở khóa
zh: 解锁平滑淡出过渡

source: Crossfade the lockscreen with desktop when unlocking (automatically disabled in Power Saver mode).
ar: تلاشي سلس بين شاشة القفل وسطح المكتب عند إلغاء القفل (يتم تعطيله تلقائيًا في وضع توفير الطاقة).
da: Glidende overgang mellem låseskærm og skrivebord ved oplåsning (deaktiveres automatisk i strømsparetilstand).
de: Blendet beim Entsperren weich zum Desktop über (im Energiesparmodus automatisch deaktiviert).
el: Ομαλή μετάβαση από την οθόνη κλειδώματος στην επιφάνεια εργασίας (απενεργοποιείται στη λειτουργία εξοικονόμησης ενέργειας).
es: Transición suave entre la pantalla de bloqueo y el escritorio al desbloquear (desactivada en modo Ahorro de energía).
fi: Häivytä lukitusnäyttö työpöydäksi lukitusta avattaessa (poistuu automaattisesti käytöstä virransäästötilassa).
fr: Effectue un fondu entre l'écran de verrouillage et le bureau au déverrouillage (désactivé en mode Économie d'énergie).
he: מעבר רך ממסך הנעילה לשולחן העבודה בעת שחרור הנעילה (מושבת אוטומטית במצב חיסכון בסוללה).
hi: अनलॉक करते समय लॉक स्क्रीन और डेस्कटॉप के बीच स्मूथ क्रॉसफ़ेड (पावर सेवर मोड में स्वतः अक्षम)।
id: Transisi halus dari layar kunci ke desktop saat membuka kunci (otomatis dinonaktifkan dalam mode Hemat Daya).
it: Sfuma la schermata di blocco con la scrivania allo sblocco (disattivato in modalità Risparmio energetico).
ja: ロック解除時にロック画面とデスクトップをスムーズにクロスフェードします（省電力モードでは自動的に無効になります）。
ko: 잠금 해제 시 잠금 화면과 데스크톱 화면을 부드럽게 전환합니다 (절전 모드에서는 자동으로 비활성화됨).
nl: Laat het vergrendelingsscherm vloeiend overgaan in het bureaublad bij ontgrendelen (automatisch uitgeschakeld in Energiebesparingsmodus).
no: Ton over låseskjermen til skrivebordet ved opplåsing (deaktiveres automatisk i strømsparingsmodus).
pl: Płynnie łączy ekran blokady z pulpitem podczas odblokowywania (automatycznie wyłączane w trybie oszczędzania energii).
pt: Transição suave da tela de bloqueio para a área de trabalho ao desbloquear (desativada no modo Economia de Energia).
ru: Плавный переход от экрана блокировки к рабочему столу (отключается в режиме энергосбережения).
sv: Tona över låsskärmen till skrivbordet vid upplåsning (inaktiveras automatiskt i strömsparläge).
th: เปลี่ยนผ่านหน้าจอล็อกกับเดสก์ท็อปอย่างราบรื่นเมื่อปลดล็อก (ปิดใช้งานอัตโนมัติในโหมดประหยัดพลังงาน)
tr: Kilit açılırken kilit ekranı ile masaüstü arasında geçiş efekti uygular (Güç Tasarrufu modunda otomatik devre dışı kalır).
vi: Chuyển cảnh mượt mà giữa màn hình khóa và màn hình chính khi mở khóa (tự động tắt ở chế độ Tiết kiệm pin).
zh: 解锁时在锁屏与桌面之间平滑淡出过渡（在省电模式下自动禁用）。

source: Requires WACK Shell to be installed and enabled.
ar: يتطلب تثبيت وتفعيل WACK Shell.
da: Kræver, at WACK Shell er installeret og aktiveret.
de: Erfordert, dass WACK Shell installiert und aktiviert ist.
el: Απαιτείται εγκατάσταση και ενεργοποίηση του WACK Shell.
es: Requiere que WACK Shell esté instalado y activado.
fi: Vaatii, että WACK Shell on asennettu ja käytössä.
fr: Nécessite que WACK Shell soit installé et activé.
he: דורש התקנה והפעלה של WACK Shell.
hi: WACK Shell स्थापित और सक्षम होना आवश्यक है।
id: Memerlukan WACK Shell untuk dipasang dan diaktifkan.
it: Richiede che WACK Shell sia installato e abilitato.
ja: WACK Shell がインストールされ、有効になっている必要があります。
ko: WACK Shell이 설치되고 활성화되어 있어야 합니다.
nl: Vereist dat WACK Shell is geïnstalleerd en ingeschakeld.
no: Krever at WACK Shell er installert og aktivert.
pl: Wymaga zainstalowania i włączenia rozszerzenia WACK Shell.
pt: Requer que a WACK Shell esteja instalada e ativada.
ru: Требуется установленное и включённое расширение WACK Shell.
sv: Kräver att WACK Shell är installerat och aktiverat.
th: ต้องติดตั้งและเปิดใช้งาน WACK Shell
tr: WACK Shell'in kurulu ve etkin olmasını gerektirir.
vi: Yêu cầu cài đặt và bật WACK Shell.
zh: 需要安装并启用 WACK Shell。

source: Requires WACK Shell to be enabled.
ar: يتطلب تفعيل WACK Shell.
da: Kræver, at WACK Shell er aktiveret.
de: Erfordert, dass WACK Shell aktiviert ist.
el: Απαιτείται ενεργοποίηση του WACK Shell.
es: Requiere que WACK Shell esté activado.
fi: Vaatii, että WACK Shell on käytössä.
fr: Nécessite que WACK Shell soit activé.
he: דורש הפעלה של WACK Shell.
hi: WACK Shell सक्षम होना आवश्यक है।
id: Memerlukan WACK Shell untuk diaktifkan.
it: Richiede che WACK Shell sia abilitato.
ja: WACK Shell を有効にする必要があります。
ko: WACK Shell을 활성화해야 합니다.
nl: Vereist dat WACK Shell is ingeschakeld.
no: Krever at WACK Shell er aktivert.
pl: Wymaga włączenia rozszerzenia WACK Shell.
pt: Requer que a WACK Shell esteja ativada.
ru: Требуется включить расширение WACK Shell.
sv: Kräver att WACK Shell är aktiverat.
th: ต้องเปิดใช้งาน WACK Shell
tr: WACK Shell'in etkin olmasını gerektirir.
vi: Yêu cầu bật WACK Shell.
zh: 需要启用 WACK Shell。

source: Crossfade Speed
ar: سرعة التلاشي
da: Overgangshastighed
de: Überblendungsgeschwindigkeit
el: Ταχύτητα μετάβασης
es: Velocidad de transición
fi: Häivytysnopeus
fr: Vitesse du fondu
he: מהירות עמעום
hi: क्रॉसफ़ेड गति
id: Kecepatan Transisi
it: Velocità dissolvenza
ja: クロスフェード速度
ko: 크로스페이드 속도
nl: Overvloeisnelheid
no: Overtoningshastighet
pl: Szybkość przejścia
pt: Velocidade da transição
ru: Скорость перехода
sv: Övergångshastighet
th: ความเร็วการเปลี่ยนผ่าน
tr: Geçiş Hızı
vi: Tốc độ mờ dần
zh: 过渡速度

source: Slower
ar: أبطأ
da: Langsommere
de: Langsamer
el: Πιο αργά
es: Más lenta
fi: Hitaampi
fr: Plus lente
he: איטי יותר
hi: धीमी
id: Lebih Lambat
it: Più lenta
ja: 遅い
ko: 느리게
nl: Langzamer
no: Langsommere
pl: Wolniej
pt: Mais lenta
ru: Медленнее
sv: Långsammare
th: ช้าลง
tr: Daha Yavaş
vi: Chậm hơn
zh: 较慢

source: Faster
ar: أسرع
da: Hurtigere
de: Schneller
el: Πιο γρήγορα
es: Más rápida
fi: Nopeampi
fr: Plus rapide
he: מהיר יותר
hi: तेज़
id: Lebih Cepat
it: Più veloce
ja: 速い
ko: 빠르게
nl: Sneller
no: Raskere
pl: Szybciej
pt: Mais rápida
ru: Быстрее
sv: Snabbare
th: เร็วขึ้น
tr: Daha Hızlı
vi: Nhanh hơn
zh: 较快

source: Clock Animation
ar: حركة الساعة
da: Uranimation
de: Uhr-Animation
el: Εφέ ρολογιού
es: Animación del reloj
fi: Kellon animaatio
fr: Animation de l'horloge
he: הנפשת שעון
hi: घड़ी एनीमेशन
id: Animasi Jam
it: Animazione orologio
ja: 時計のアニメーション
ko: 시계 애니메이션
nl: Klokanimatie
no: Klokkeanimasjon
pl: Animacja zegara
pt: Animação do relógio
ru: Анимация часов
sv: Klockanimation
th: แอนิเมชันนาฬิกา
tr: Saat Animasyonu
vi: Hiệu ứng đồng hồ
zh: 时钟动画

source: Applied to the date and time while opening the password prompt
ar: يُطبق على التاريخ والوقت عند فتح طلب كلمة المرور
da: Anvendes på dato og klokkeslæt, når adgangskodeprompten åbnes
de: Wird beim Öffnen des Passwortfelds auf Datum und Uhrzeit angewendet
el: Εφαρμόζεται στην ημερομηνία και την ώρα κατά το άνοιγμα του κωδικού
es: Se aplica a la fecha y la hora al abrir la solicitud de contraseña
fi: Käytetään päivämäärään ja kellonaikaan salasanakehotetta avattaessa
fr: Appliqué à la date et l'heure lors de l'ouverture de l'invite de mot de passe
he: מוחל על התאריך והשעה בעת פתיחת שדה הסיסמה
hi: पासवर्ड संकेत खोलते समय दिनांक और समय पर लागू होता है
id: Diterapkan pada tanggal dan waktu saat membuka kolom kata sandi
it: Applicata a data e ora durante l'apertura del prompt password
ja: パスワードプロンプトを開く際に日時へ適用されます
ko: 비밀번호 입력창이 열릴 때 날짜와 시간에 적용됩니다
nl: Toegepast op datum en tijd bij het openen van het wachtwoordvenster
no: Brukes på dato og klokkeslett når passordforespørselen åpnes
pl: Stosowane do daty i godziny podczas otwierania pola hasła
pt: Aplicada à data e hora ao abrir a solicitação de senha
ru: Применяется к дате и времени при открытии запроса пароля
sv: Tillämpas på datum och tid när lösenordsprompten öppnas
th: นำไปใช้กับวันที่และเวลาขณะเปิดช่องใส่รหัสผ่าน
tr: Parola istemi açılırken tarih ve saate uygulanır
vi: Áp dụng cho ngày và giờ khi mở hộp nhập mật khẩu
zh: 打开密码输入框时应用于日期和时间的过渡动画

source: Scale Down
ar: تصغير
da: Formindsk
de: Verkleinern
el: Σμίκρυνση
es: Reducir
fi: Pienennä
fr: Rétrécir
he: הקטנה
hi: छोटा करें
id: Perkecil
it: Rimpicciolisci
ja: 縮小
ko: 축소
nl: Verkleinen
no: Forminsk
pl: Zmniejszenie
pt: Reduzir
ru: Уменьшение
sv: Förminska
th: ย่อขนาด
tr: Küçült
vi: Thu nhỏ
zh: 缩小

source: Zoom Up
ar: تكبير لأعلى
da: Zoom op
de: Heranzoomen nach oben
el: Μεγέθυνση προς τα πάνω
es: Zoom hacia arriba
fi: Lähennä ylös
fr: Zoom vers le haut
he: הגדלה כלפי מעלה
hi: ज़ूम अप
id: Perbesar ke Atas
it: Ingrandisci verso l'alto
ja: ズームアップ
ko: 위로 확대
nl: Omhoog zoomen
no: Zoom opp
pl: Powiększenie w górę
pt: Aproximar para cima
ru: Увеличение вверх
sv: Zooma uppåt
th: ซูมขึ้น
tr: Yukarı Yakınlaştır
vi: Phóng to lên
zh: 向上放大

source: Slide Up
ar: تمرير لأعلى
da: Glid op
de: Nach oben schieben
el: Ολίσθηση προς τα πάνω
es: Deslizar hacia arriba
fi: Liu'uta ylös
fr: Glisser vers le haut
he: החלקה למעלה
hi: ऊपर स्लाइड करें
id: Geser ke Atas
it: Scorri verso l'alto
ja: 上へスライド
ko: 위로 슬라이드
nl: Omhoog schuiven
no: Gli oppover
pl: Przesunięcie w górę
pt: Deslizar para cima
ru: Сдвиг вверх
sv: Glid uppåt
th: เลื่อนขึ้น
tr: Yukarı Kaydır
vi: Trượt lên
zh: 向上滑动

source: Fade
ar: تلاشي
de: Ausblenden
el: Ομαλή εξασθένηση
es: Desvanecer
fi: Häivytys
fr: Fondu
he: עמעום
hi: फ़ेड
id: Pudar
it: Dissolvenza
ja: フェード
ko: 페이드
nl: Vervagen
no: Toning
pl: Zanikanie
pt: Desvanecer
ru: Затухание
sv: Tona
th: จางหาย
tr: Solma
vi: Mờ dần
zh: 淡入淡出

source: Prompt Animation
ar: حركة طلب المصادقة
de: Passwortabfrage-Animation
el: Εφέ προτροπής
es: Animación de solicitud
fi: Kehotteen animaatio
fr: Animation de l'invite
he: הנפשת שדה הזנה
hi: संकेत एनीमेशन
id: Animasi Kolom Input
it: Animazione prompt
ja: プロンプトのアニメーション
ko: 입력창 애니메이션
nl: Promptanimatie
no: Forespørselsanimasjon
pl: Animacja monitu
pt: Animação de autenticação
ru: Анимация окна пароля
th: แอนิเมชันช่องกรอก
tr: İstem Animasyonu
vi: Hiệu ứng lời nhắc
zh: 输入框动画

source: Applied to the authentication prompt while it appears
ar: يُطبق على طلب المصادقة أثناء ظهوره
da: Anvendes på godkendelsesprompten, når den vises
de: Wird beim Erscheinen der Authentifizierungsabfrage angewendet
el: Εφαρμόζεται στην προτροπή ελέγχου ταυτότητας κατά την εμφάνισή της
es: Se aplica a la solicitud de autenticación al aparecer
fi: Käytetään todennuskehotteeseen sen tullessa näkyviin
fr: Appliqué à l'invite d'authentification lors de son apparition
he: מוחל על שדה האימות בעת הופעתו
hi: प्रमाणीकरण संकेत प्रकट होते समय लागू होता है
id: Diterapkan pada kolom autentikasi saat muncul
it: Applicata al prompt di autenticazione quando appare
ja: 認証プロンプトが表示される際に適用されます
ko: 인증창이 나타날 때 적용되는 애니메이션입니다
nl: Toegepast op het authenticatievenster wanneer dit verschijnt
no: Brukes på godkjenningsforespørselen når den vises
pl: Stosowane do monitu uwierzytelniania podczas jego pojawiania się
pt: Aplicada à solicitação de autenticação ao ser exibida
ru: Применяется к окну аутентификации при его появлении
sv: Tillämpas på autentiseringsprompten när den visas
th: นำไปใช้กับหน้าต่างยืนยันตัวตนขณะปรากฏ
tr: Kimlik doğrulama istemi görünürken uygulanır
vi: Áp dụng cho hộp thoại xác thực khi xuất hiện
zh: 认证提示框出现时应用的动画

source: GNOME Default
ar: افتراضي جنوم
da: GNOME-standard
de: GNOME-Standard
el: Προεπιλογή GNOME
es: Predeterminado de GNOME
fi: GNOMEn oletus
fr: GNOME par défaut
he: ברירת מחדל של GNOME
hi: GNOME डिफ़ॉल्ट
id: Bawaan GNOME
it: Predefinito GNOME
ja: GNOME デフォルト
ko: GNOME 기본값
nl: GNOME-standaard
no: GNOME-standard
pl: Domyślna GNOME
pt: Padrão do GNOME
ru: Стандартный GNOME
sv: GNOME-standard
th: ค่าเริ่มต้น GNOME
tr: GNOME Varsayılanı
vi: Mặc định của GNOME
zh: GNOME 默认

source: Rise
ar: ارتفاع
da: Stigning
de: Aufsteigen
el: Άνοδος
es: Elevación
fi: Nousu
fr: Montée
he: עלייה
hi: उभार
id: Terangkat
it: Sollevamento
ja: ライズ
ko: 떠오르기
nl: Opstijgen
no: Heving
pl: Wynurzenie
pt: Elevação
ru: Подъём
sv: Höjning
th: ยกตัวขึ้น
tr: Yükselme
vi: Nâng lên
zh: 升起

source: Zoom
ar: تقريب
el: Εστίαση
fi: Zoomaus
he: זום
hi: ज़ूम
id: Perbesar
ja: ズーム
ko: 확대
nl: Zoomen
pl: Powiększenie
ru: Масштабирование
sv: Zooma
th: ซูม
tr: Yakınlaştırma
vi: Thu phóng
zh: 缩放

source: Reset Animations
ar: إعادة تعيين الحركات
da: Nulstil animationer
de: Animationen zurücksetzen
el: Επαναφορά εφέ
es: Restablecer animaciones
fi: Nollaa animaatiot
fr: Réinitialiser les animations
he: איפוס הנפשות
hi: एनीमेशन रीसेट करें
id: Reset Animasi
it: Ripristina animazioni
ja: アニメーションをリセット
ko: 애니메이션 재설정
nl: Animaties herstellen
no: Tilbakestill animasjoner
pl: Zresetuj animacje
pt: Redefinir animações
ru: Сбросить анимации
sv: Återställ animationer
th: รีเซ็ตแอนิเมชัน
tr: Animasyonları Sıfırla
vi: Đặt lại hiệu ứng
zh: 重置动画

source: Reset animations
ar: إعادة تعيين الحركات
da: Nulstil animationer
de: Animationen zurücksetzen
el: Επαναφορά εφέ
es: Restablecer animaciones
fi: Nollaa animaatiot
fr: Réinitialiser les animations
he: איפוס הנפשות
hi: एनीमेशन रीसेट करें
id: Reset animasi
it: Ripristina animazioni
ja: アニメーションをリセット
ko: 애니메이션 재설정
nl: Animaties herstellen
no: Tilbakestill animasjoner
pl: Zresetuj animacje
pt: Redefinir animações
ru: Сбросить анимации
sv: Återställ animationer
th: รีเซ็ตแอนิเมชัน
tr: Animasyonları sıfırla
vi: Đặt lại hiệu ứng
zh: 重置动画

source: Display and Power
ar: الشاشة والطاقة
da: Skærm og strøm
de: Anzeige und Energie
el: Οθόνη και ενέργεια
es: Pantalla y energía
fi: Näyttö ja virta
fr: Affichage et alimentation
he: תצוגה והפעלה
hi: डिस्प्ले और पावर
id: Layar dan Daya
it: Schermo e alimentazione
ja: ディスプレイと電源
ko: 디스플레이 및 전원
nl: Scherm en energie
no: Skjerm og strøm
pl: Ekran i zasilanie
pt: Tela e energia
ru: Экран и питание
sv: Skärm och ström
th: จอแสดงผลและพลังงาน
tr: Ekran ve Güç
vi: Màn hình và nguồn điện
zh: 显示与电源

source: Keep Screen On
ar: إبقاء الشاشة قيد التشغيل
da: Hold skærmen tændt
de: Bildschirm eingeschaltet lassen
el: Διατήρηση οθόνης ενεργής
es: Mantener pantalla encendida
fi: Pidä näyttö päällä
fr: Maintenir l'écran allumé
he: השארת המסך דולק
hi: स्क्रीन चालू रखें
id: Biarkan Layar Tetap Menyala
it: Mantieni schermo acceso
ja: 画面を点灯したままにする
ko: 화면 켜짐 유지
nl: Scherm ingeschakeld laten
no: Hold skjermen på
pl: Utrzymuj włączony ekran
pt: Manter a tela ligada
ru: Не выключать экран
sv: Håll skärmen vaken
th: เปิดหน้าจอไว้ตลอด
tr: Ekranı Açık Tut
vi: Giữ màn hình luôn sáng
zh: 保持屏幕常亮

source: Prevent the screen from immediately turning off when locked. The screen will still turn off after the normal timeout duration set in system settings.
ar: منع إيقاف تشغيل الشاشة فورًا عند القفل. ستظل الشاشة تتوقف بعد المدة المحددة في إعدادات النظام.
da: Forhindrer, at skærmen slukker med det samme, når den er låst. Skærmen slukker stadig efter systemets tidsgrænse.
de: Verhindert das sofortige Ausschalten des Bildschirms beim Sperren. Er schaltet sich nach der normalen System-Zeitspanne ab.
el: Αποτρέπει την άμεση απενεργοποίηση της οθόνης στο κλείδωμα. Η οθόνη θα απενεργοποιηθεί μετά το κανονικό χρονικό όριο του συστήματος.
es: Evita que la pantalla se apague inmediatamente al bloquear. Se apagará tras el tiempo de espera configurado en el sistema.
fi: Estää näytön sammumisen välittömästi lukituksen yhteydessä. Näyttö sammuu edelleen järjestelmäasetuksissa määritetyn ajan kuluttua.
fr: Empêche l'écran de s'éteindre immédiatement au verrouillage. L'écran s'éteindra après le délai habituel défini dans les paramètres système.
he: מונע מהמסך להיכבות מיד בעת הנעילה. המסך ייכבה לאחר זמן ההמתנה הרגיל שנקבע בהגדרות המערכת.
hi: लॉक होने पर स्क्रीन को तुरंत बंद होने से रोकें। सिस्टम सेटिंग्स में निर्धारित सामान्य समय के बाद स्क्रीन बंद हो जाएगी।
id: Mencegah layar langsung mati saat terkunci. Layar tetap akan mati setelah batas waktu normal di pengaturan sistem.
it: Impedisce allo schermo di spegnersi subito dopo il blocco. Si spegnerà dopo la normale durata impostata nel sistema.
ja: ロック時に画面がすぐにオフになるのを防ぎます。システム設定で設定された通常のタイムアウト時間が経過するとオフになります。
ko: 잠금 시 화면이 즉시 꺼지는 것을 방지합니다. 시스템 설정에 지정된 제한 시간이 지나면 화면이 꺼집니다.
nl: Voorkomt dat het scherm direct uitschakelt bij vergrendeling. Het scherm schakelt uit na de normale time-out van de systeeminstellingen.
no: Forhindrer at skjermen slår seg av umiddelbart ved låsing. Skjermen slår seg fortsatt av etter tidsavbruddet i systeminnstillingene.
pl: Zapobiega natychmiastowemu wyłączaniu ekranu po zablokowaniu. Ekran wyłączy się po upływie czasu ustawionego w systemie.
pt: Evita que a tela desligue imediatamente ao bloquear. A tela ainda desligará após o tempo limite definido nas configurações do sistema.
ru: Предотвращает немедленное отключение экрана при блокировке. Экран погаснет после обычного системного таймаута.
sv: Förhindrar att skärmen stängs av direkt vid låsning. Skärmen stängs fortfarande av efter tidsgränsen i systeminställningarna.
th: ป้องกันไม่ให้หน้าจอดับทันทีเมื่อล็อก หน้าจอจะยังคงดับลงหลังจากครบเวลาที่กำหนดไว้ในการตั้งค่าระบบ
tr: Kilitlendiğinde ekranın hemen kapanmasını önler. Ekran, sistem ayarlarında belirlenen normal zaman aşımından sonra kapanacaktır.
vi: Ngăn màn hình tắt ngay khi khóa. Màn hình vẫn sẽ tắt sau khoảng thời gian chờ được đặt trong cài đặt hệ thống.
zh: 防止锁屏时屏幕立即关闭。屏幕仍会在系统设置的常规超时时间后关闭。

source: Only on AC Power
ar: فقط عند الاتصال بمصدر الطاقة
da: Kun ved strømforsyning
de: Nur bei Netzbetrieb
el: Μόνο σε τροφοδοσία ρεύματος
es: Solo con corriente alterna (CA)
fi: Vain verkkovirralla
fr: Uniquement sur secteur
he: בחיבור לחשמל בלבד
hi: केवल एसी पावर पर
id: Hanya Saat Menggunakan Daya AC
it: Solo con alimentazione da rete
ja: AC 電源接続時のみ
ko: 전원 연결 시에만
nl: Alleen op netstroom
no: Kun ved strømtilkobling
pl: Tylko przy zasilaniu sieciowym
pt: Apenas conectado à tomada (CA)
ru: Только при питании от сети
sv: Endast vid nätdrift
th: เฉพาะเมื่อเสียบปลั๊กไฟ
tr: Yalnızca Prize Takılıyken
vi: Chỉ khi dùng nguồn AC
zh: 仅在接通电源时
