Repository: rinzler69-wastaken/wack-sonoma-lockscreen
Catalog: po/*.po
Languages: ar, da, de, el, es, fi, fr, he, hi, id, it, ja, ko, nl, no, pl, pt, ru, sv, th, tr, vi, zh

source: Visit the repository to view setup and installation documentation.
ar: قم بزيارة المستودع لعرض وثائق الإعداد والتثبيت.
da: Besøg lageret for at se opsætnings- og installationsdokumentation.
de: Besuchen Sie das Repository für Einrichtungs- und Installationsanweisungen.
el: Επισκεφθείτε το αποθετήριο για να δείτε την τεκμηρίωση εγκατάστασης και ρύθμισης.
es: Visita el repositorio para ver la documentación de configuración e instalación.
fi: Käy koodivarastossa nähdäksesi asennus- ja määritysohjeet.
fr: Consultez le dépôt pour voir la documentation de configuration et d'installation.
he: בקר במאגר כדי לצפות בתיעוד ההגדרה וההתקנה.
hi: सेटअप और इंस्टॉलेशन दस्तावेज़ देखने के लिए रिपॉजिटरी पर जाएं।
id: Kunjungi repositori untuk melihat panduan penyiapan dan pemasangan.
it: Visita il repository per consultare la documentazione di installazione e configurazione.
ja: セットアップとインストールのドキュメントについてはリポジトリをご覧ください。
ko: 설치 및 설정 안내는 저장소를 방문하여 확인하세요.
nl: Bezoek de repository om de installatie- en configuratiedocumentatie te bekijken.
no: Besøk depotet for å se oppsetts- og installasjonsdokumentasjon.
pl: Odwiedź repozytorium, aby zapoznać się z dokumentacją instalacji i konfiguracji.
pt: Acesse o repositório para ver a documentação de configuração e instalação.
ru: Перейдите в репозиторий для просмотра инструкций по установке и настройке.
sv: Besök arkivet för att se installations- och konfigurationsdokumentation.
th: ไปที่ที่เก็บข้อมูลเพื่อดูคู่มือการตั้งค่าและการติดตั้ง
tr: Kurulum ve yapılandırma belgelerini görmek için depoyu ziyaret edin.
vi: Truy cập kho lưu trữ để xem tài liệu thiết lập và cài đặt.
zh: 访问代码仓库以查看设置和安装文档。

source: [BETA] WACK Shell Integration
ar: [BETA] تكامل WACK Shell
el: [BETA] Ενσωμάτωση WACK Shell
es: [BETA] Integración con WACK Shell
fi: [BETA] WACK Shell -integraatio
fr: [BETA] Intégration WACK Shell
he: [BETA] שילוב WACK Shell
hi: [BETA] WACK Shell एकीकरण
id: [BETA] Integrasi WACK Shell
it: [BETA] Integrazione WACK Shell
ja: [BETA] WACK Shell 統合
ko: [BETA] WACK Shell 연동
nl: [BETA] WACK Shell-integratie
no: [BETA] WACK Shell-integrasjon
pl: [BETA] Integracja z WACK Shell
pt: [BETA] Integração com WACK Shell
ru: [BETA] Интеграция с WACK Shell
sv: [BETA] WACK Shell-integrering
th: [BETA] การทำงานร่วมกับ WACK Shell
tr: [BETA] WACK Shell Entegrasyonu
vi: [BETA] Tích hợp WACK Shell
zh: [BETA] WACK Shell 深度集成

source: Installed
ar: مثبت
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
fi: Asennettu
fr: Installé
he: מותקן
hi: स्थापित
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowano
pt: Instalado
ru: Установлено
sv: Installerad
th: ติดตั้งแล้ว
tr: Yüklendi
vi: Đã cài đặt
zh: 已安装

source: Not Installed
ar: غير مثبت
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
fi: Ei asennettu
fr: Non installé
he: אינו מותקן
hi: स्थापित नहीं है
id: Belum Terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
no: Ikke installert
pl: Niezainstalowane
pt: Não instalado
ru: Не установлено
sv: Inte installerad
th: ไม่ได้ติดตั้ง
tr: Yüklü Değil
vi: Chưa cài đặt
zh: 未安装

source: Installed. Enables crossfade transitions and Cupertino-inspired shell customisations.
ar: مثبت. يتيح تأثيرات التلاشي الانتقالي وتخصيصات الواجهة المستوحاة من كوبرتينو.
da: Installeret. Aktiverer overgange og Cupertino-inspirerede skaltilpasninger.
de: Installiert. Ermöglicht sanfte Überblendungen und von Cupertino inspirierte Shell-Anpassungen.
el: Εγκατεστημένο. Ενεργοποιεί ομαλές μεταβάσεις και προσαρμογές του κελύφους τύπου Cupertino.
es: Instalado. Habilita transiciones de desbloqueo y personalizaciones del shell inspiradas en Cupertino.
fi: Asennettu. Ottaa käyttöön häivytyssiirtymät ja Cupertinon inspiroimat kuoren mukautukset.
fr: Installé. Active les transitions de fondu et les personnalisations du shell inspirées de Cupertino.
he: מותקן. מאפשר מעברי עמעום והתאמות אישיות של המעטפת בהשראת Cupertino.
hi: स्थापित है। क्रॉसफ़ेड संक्रमण और क्यूपर्टिनो-प्रेरित शैल अनुकूलन सक्षम करता है।
id: Terpasang. Mengaktifkan transisi halus dan kustomisasi shell bergaya Cupertino.
it: Installato. Abilita transizioni di dissolvenza e personalizzazioni della shell ispirate a Cupertino.
ja: インストール済み。クロスフェード遷移と Cupertino スタイルのシェルカスタマイズを有効にします。
ko: 설치됨. 크로스페이드 전환 효과 및 쿠퍼티노 스타일의 셸 맞춤 설정을 활성화합니다.
nl: Geïnstalleerd. Maakt vloeiende overgangen en door Cupertino geïnspireerde schilaanpassingen mogelijk.
no: Installert. Aktiverer overtoningsoverganger og Cupertino-inspirerte skaltilpasninger.
pl: Zainstalowano. Włącza płynne przejścia i modyfikacje powłoki inspirowane stylem Cupertino.
pt: Instalado. Habilita transições suaves e personalizações da shell inspiradas no Cupertino.
ru: Установлено. Включает эффекты плавного перехода и оформление оболочки в стиле Cupertino.
sv: Installerad. Aktiverar övergångar och Cupertino-inspirerade skalanpassningar.
th: ติดตั้งแล้ว เปิดใช้งานเอฟเฟกต์การเปลี่ยนผ่านและการปรับแต่งเชลล์สไตล์ Cupertino
tr: Yüklendi. Geçiş efektlerini ve Cupertino'dan ilham alan kabuk özelleştirmelerini etkinleştirir.
vi: Đã cài đặt. Cho phép hiệu ứng chuyển cảnh mờ dần và các tùy chỉnh hệ thống lấy cảm hứng từ Cupertino.
zh: 已安装。启用平滑淡出过渡效果和受 Cupertino 启发的 Shell 界面定制。

source: Not installed. Install WACK Shell to unlock transition effects.
ar: غير مثبت. قم بتثبيت WACK Shell لتفعيل تأثيرات الانتقال.
da: Ikke installeret. Installer WACK Shell for at låse op for overgangseffekter.
de: Nicht installiert. Installieren Sie WACK Shell, um Übergangseffekte freizuschalten.
el: Δεν είναι εγκατεστημένο. Εγκαταστήστε το WACK Shell για να ξεκλειδώσετε τα εφέ μετάβασης.
es: No instalado. Instala WACK Shell para desbloquear efectos de transición.
fi: Ei asennettu. Asenna WACK Shell ottaaksesi siirtymätehosteet käyttöön.
fr: Non installé. Installez WACK Shell pour débloquer les effets de transition.
he: אינו מותקן. התקן את WACK Shell כדי לקבל אפקטי מעבר.
hi: स्थापित नहीं है। संक्रमण प्रभाव अनलॉक करने के लिए WACK Shell स्थापित करें।
id: Belum terpasang. Pasang WACK Shell untuk membuka efek transisi.
it: Non installato. Installa WACK Shell per sbloccare gli effetti di transizione.
ja: 未インストール。トランジション効果を使用するには WACK Shell をインストールしてください。
ko: 설치되지 않음. 전환 효과를 사용하려면 WACK Shell을 설치하세요.
nl: Niet geïnstalleerd. Installeer WACK Shell om overgangseffecten te ontgrendelen.
no: Ikke installert. Installer WACK Shell for å låse opp overgangseffekter.
pl: Niezainstalowane. Zainstaluj WACK Shell, aby odblokować efekty przejścia.
pt: Não instalado. Instale a WACK Shell para desbloquear efeitos de transição.
ru: Не установлено. Установите WACK Shell для включения эффектов перехода.
sv: Inte installerad. Installera WACK Shell för att låsa upp övergångseffekter.
th: ยังไม่ได้ติดตั้ง ติดตั้ง WACK Shell เพื่อปลดล็อกเอฟเฟกต์การเปลี่ยนผ่าน
tr: Yüklü değil. Geçiş efektlerini açmak için WACK Shell'i yükleyin.
vi: Chưa cài đặt. Hãy cài đặt WACK Shell để mở khóa các hiệu ứng chuyển cảnh.
zh: 未安装。安装 WACK Shell 以解锁过渡动画效果。

source: WACK Shell Repository
ar: مستودع WACK Shell
da: WACK Shell-lager
el: Αποθετήριο WACK Shell
es: Repositorio de WACK Shell
fi: WACK Shell -koodivarasto
fr: Dépôt WACK Shell
he: מאגר WACK Shell
hi: WACK Shell रिपॉजिटरी
id: Repositori WACK Shell
it: Repository WACK Shell
ja: WACK Shell リポジトリ
ko: WACK Shell 저장소
no: WACK Shell-depot
pl: Repozytorium WACK Shell
pt: Repositório do WACK Shell
ru: Репозиторий WACK Shell
sv: WACK Shell-arkiv
th: ที่เก็บข้อมูล WACK Shell
tr: WACK Shell Deposu
vi: Kho lưu trữ WACK Shell
zh: WACK Shell 仓库

source: Open the WACK Shell repository for documentation and updates.
ar: افتح مستودع WACK Shell للحصول على الوثائق والتحديثات.
da: Åbn WACK Shell-lageret for dokumentation og opdateringer.
de: Öffnen Sie das WACK Shell-Repository für Dokumentation und Aktualisierungen.
el: Ανοίξτε το αποθετήριο WACK Shell για τεκμηρίωση και ενημερώσεις.
es: Abre el repositorio de WACK Shell para ver la documentación y actualizaciones.
fi: Avaa WACK Shell -koodivarasto ohjeita ja päivityksiä varten.
fr: Ouvrir le dépôt WACK Shell pour consulter la documentation et les mises à jour.
he: פתיחת מאגר WACK Shell לצפייה בתיעוד ועדכונים.
hi: दस्तावेज़ीकरण और अपडेट के लिए WACK Shell रिपॉजिटरी खोलें।
id: Buka repositori WACK Shell untuk dokumentasi dan pembaruan.
it: Apri il repository WACK Shell per consultare documentazione e aggiornamenti.
ja: ドキュメントとアップデートについては WACK Shell リポジトリを開きます。
ko: 문서 및 업데이트를 확인하려면 WACK Shell 저장소를 엽니다.
nl: Open de WACK Shell-repository voor documentatie en updates.
no: Åpne WACK Shell-depotet for dokumentasjon og oppdateringer.
pl: Otwórz repozytorium WACK Shell, aby uzyskać dokumentację i aktualizacje.
pt: Abre o repositório da WACK Shell para documentação e atualizações.
ru: Открыть репозиторий WACK Shell для ознакомления с документацией и обновлениями.
sv: Öppna WACK Shell-arkivet för dokumentation och uppdateringar.
th: เปิดที่เก็บข้อมูล WACK Shell เพื่อดูเอกสารและการอัปเดต
tr: Belgeler ve güncellemeler için WACK Shell deposunu açın.
vi: Mở kho lưu trữ WACK Shell để xem tài liệu và các bản cập nhật.
zh: 打开 WACK Shell 仓库以获取文档和更新信息。

source: Open WACK Shell repository
ar: فتح مستودع WACK Shell
da: Åbn WACK Shell-lageret
de: WACK Shell-Repository öffnen
el: Άνοιγμα αποθετηρίου WACK Shell
es: Abrir repositorio de WACK Shell
fi: Avaa WACK Shell -koodivarasto
fr: Ouvrir le dépôt WACK Shell
he: פתיחת מאגר WACK Shell
hi: WACK Shell रिपॉजिटरी खोलें
id: Buka Repositori WACK Shell
it: Apri il repository WACK Shell
ja: WACK Shell リポジトリを開く
ko: WACK Shell 저장소 열기
nl: WACK Shell-repository openen
no: Åpne WACK Shell-depotet
pl: Otwórz repozytorium WACK Shell
pt: Abrir repositório da WACK Shell
ru: Открыть репозиторий WACK Shell
sv: Öppna WACK Shell-arkivet
th: เปิดที่เก็บข้อมูล WACK Shell
tr: WACK Shell Deposunu Aç
vi: Mở kho lưu trữ WACK Shell
zh: 打开 WACK Shell 仓库

source: Visit the repository to view installation instructions and release packages.
ar: قم بزيارة المستودع لعرض تعليمات التثبيت وحزم الإصدار.
da: Besøg lageret for installationsinstruktioner og udgivelsespakker.
de: Besuchen Sie das Repository für Installationsanweisungen und Veröffentlichungspakete.
el: Επισκεφθείτε το αποθετήριο για οδηγίες εγκατάστασης και πακέτα εκδόσεων.
es: Visita el repositorio para ver instrucciones de instalación y paquetes de lanzamiento.
fi: Käy koodivarastossa nähdäksesi asennusohjeet ja julkaisupaketit.
fr: Consultez le dépôt pour voir les instructions d'installation et les paquets disponibles.
he: בקר במאגר כדי לצפות בהוראות ההתקנה ובחבילות ההפצה.
hi: स्थापना निर्देश और रिलीज़ पैकेज देखने के लिए रिपॉजिटरी पर जाएं।
id: Kunjungi repositori untuk melihat petunjuk pemasangan dan paket rilis.
it: Visita il repository per istruzioni di installazione e pacchetti di rilascio.
ja: インストール手順とリリースパッケージについてはリポジトリをご覧ください。
ko: 설치 지침 및 릴리스 패키지를 확인하려면 저장소를 방문하세요.
nl: Bezoek de repository voor installatie-instructies en releasepakketten.
no: Besøk depotet for installasjonsinstruksjoner og utgivelsespakker.
pl: Odwiedź repozytorium, aby zapoznać się z instrukcją instalacji i pakietami wydań.
pt: Acesse o repositório para ver instruções de instalação e pacotes de versão.
ru: Перейдите в репозиторий для просмотра инструкций по установке и релизов.
sv: Besök arkivet för installationsinstruktioner och utgivningspaket.
th: ไปที่ที่เก็บข้อมูลเพื่อดูคำแนะนำในการติดตั้งและแพ็กเกจรุ่นที่เผยแพร่
tr: Kurulum talimatlarını ve sürüm paketlerini görmek için depoyu ziyaret edin.
vi: Truy cập kho lưu trữ để xem hướng dẫn cài đặt và các gói phát hành.
zh: 访问代码仓库以查看安装说明和发布软件包。

source: Clear Visual Cache
ar: مسح الذاكرة المؤقتة للرسومات
da: Ryd visuel cache
de: Visuellen Cache leeren
el: Εκκαθάριση μνήμης γραφικών
es: Limpiar caché visual
fi: Tyhjennä visuaalinen välimuisti
fr: Vider le cache visuel
he: ניקוי מטמון חזותי
hi: विज़ुअल कैश साफ़ करें
id: Bersihkan Cache Visual
it: Cancella cache visiva
ja: ビジュアルキャッシュを消去
ko: 시각 효과 캐시 비우기
nl: Visuele cache wissen
no: Tøm visuell hurtigbuffer
pl: Wyczyść pamięć podręczną efektów
pt: Limpar cache visual
ru: Очистить визуальный кэш
sv: Rensa visuell cache
th: ล้างแคชภาพ
tr: Görsel Önbelleği Temizle
vi: Xóa bộ nhớ đệm hình ảnh
zh: 清除视觉缓存

source: Clears temporary visual data used for wallpapers and vibrancy effects. It will be regenerated automatically.
ar: مسح البيانات المؤقتة المستخدمة للخلفيات وتأثيرات الحيوية. ستتم إعادة إنشائها تلقائيًا.
da: Rydder midlertidige visuelle data, der bruges til baggrunde og effekter. De gendannes automatisk.
de: Löscht temporäre visuelle Daten für Hintergrundbilder und Effekte. Sie werden automatisch neu generiert.
el: Εκκαθαρίζει τα προσωρινά δεδομένα γραφικών για ταπετσαρίες και εφέ. Θα αναγεννηθούν αυτόματα.
es: Elimina los datos visuales temporales usados para fondos y efectos de vibración. Se regenerarán automáticamente.
fi: Tyhjentää taustakuville ja tehosteille käytetyt väliaikaiset visuaaliset tiedot. Ne luodaan automaattisesti uudelleen.
fr: Supprime les données visuelles temporaires utilisées pour les fonds d'écran et les effets de flou. Elles seront régénérées automatiquement.
he: מנקה נתונים חזותיים זמניים המשמשים לרקעים ואפקטים. הם ייווצרו מחדש באופן אוטומטי.
hi: वॉलपेपर और प्रभाव के लिए उपयोग किए जाने वाले अस्थायी डेटा को साफ़ करता है। यह स्वतः पुनर्जीवित हो जाएगा।
id: Menghapus data visual sementara untuk gambar latar dan efek kedalaman. Data akan dibuat ulang secara otomatis.
it: Cancella i dati visivi temporanei usati per sfondi ed effetti di vivacità. Verranno rigenerati automaticamente.
ja: 壁紙やバイブランシー効果に使用される一時的なビジュアルデータを消去します。必要に応じて自動的に再生成されます。
ko: 배경화면 및 생동감 효과에 사용되는 임시 시각 데이터를 삭제합니다. 필요할 때 자동으로 다시 생성됩니다.
nl: Wist tijdelijke visuele gegevens voor achtergronden en effecten. Deze worden automatisch opnieuw gegenereerd.
no: Tømmer midlertidige visuelle data som brukes til bakgrunner og effekter. De genereres automatisk på nytt.
pl: Usuwa tymczasowe dane wizualne używane dla tapet i efektów. Zostaną one wygenerowane ponownie automatycznie.
pt: Limpa os dados visuais temporários usados para papéis de parede e efeitos. Eles serão gerados novamente de forma automática.
ru: Удаляет временные визуальные данные для обоев и эффектов размытия. Они создадутся заново автоматически.
sv: Rensar tillfälliga visuella data som används för bakgrunder och effekter. De återskapas automatiskt.
th: ล้างข้อมูลภาพชั่วคราวที่ใช้สำหรับภาพพื้นหลังและเอฟเฟกต์ ระบบจะสร้างข้อมูลขึ้นใหม่โดยอัตโนมัติ
tr: Duvar kağıtları ve canlılık efektleri için kullanılan geçici görsel verileri temizler. Otomatik olarak yeniden oluşturulacaktır.
vi: Xóa dữ liệu hình ảnh tạm thời dùng cho hình nền và hiệu ứng. Dữ liệu sẽ được tạo lại tự động.
zh: 清除用于壁纸和毛玻璃效果的临时视觉数据。系统将按需自动重新生成。

source: Clear
ar: مسح
da: Ryd
de: Leeren
el: Εκκαθάριση
es: Limpiar
fi: Tyhjennä
fr: Effacer
he: ניקוי
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: 消去
ko: 비우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
vi: Xóa
zh: 清除

source: Clears the visual cache used for wallpapers and vibrancy effects
ar: مسح الذاكرة المؤقتة للرسومات المستخدمة للخلفيات والتأثيرات
da: Rydder den visuelle cache, der bruges til baggrundsbilleder og effekter
de: Leert den visuellen Cache für Hintergrundbilder und Effekte
el: Εκκαθαρίζει την προσωρινή μνήμη γραφικών για ταπετσαρίες και εφέ
es: Limpia la caché visual usada para fondos de pantalla y efectos
fi: Tyhjentää taustakuville ja tehosteille käytetyn visuaalisen välimuistin
fr: Vide le cache visuel utilisé pour les fonds d'écran et les effets
he: מנקה את המטמון החזותי המשמש לרקעים ואפקטים
hi: वॉलपेपर और प्रभाव के लिए उपयोग किए जाने वाले विज़ुअल कैश को साफ़ करता है
id: Membersihkan cache visual yang digunakan untuk gambar latar dan efek
it: Cancella la cache visiva usata per sfondi ed effetti
ja: 壁紙やエフェクトに使用されるビジュアルキャッシュを消去します
ko: 배경화면 및 시각 효과에 사용되는 캐시를 비웁니다
nl: Wist de visuele cache voor achtergronden en effecten
no: Tømmer den visuelle hurtigbufferen som brukes til bakgrunnsbilder og effekter
pl: Czyści pamięć podręczną używaną dla tapet i efektów
pt: Limpa o cache visual usado para papéis de parede e efeitos
ru: Очищает визуальный кэш, используемый для обоев и эффектов
sv: Rensar den visuella cachen för bakgrunder och effekter
th: ล้างแคชภาพที่ใช้สำหรับภาพพื้นหลังและเอฟเฟกต์
tr: Duvar kağıtları ve efektler için kullanılan görsel önbelleği temizler
vi: Xóa bộ nhớ đệm hình ảnh dùng cho hình nền và hiệu ứng
zh: 清除用于壁纸与景深效果的视觉缓存

source: Visual cache cleared successfully!
ar: تم مسح الذاكرة المؤقتة للرسومات بنجاح!
da: Visuel cache blev ryddet!
de: Visueller Cache erfolgreich geleert!
el: Η προσωρινή μνήμη γραφικών εκκαθαρίστηκε επιτυχώς!
es: ¡Caché visual limpiada correctamente!
fi: Visuaalinen välimuisti tyhjennetty!
fr: Cache visuel vidé avec succès !
he: המטמון החזותי נוקה בהצלחה!
hi: विज़ुअल कैश सफलतापूर्वक साफ़ किया गया!
id: Cache visual berhasil dibersihkan!
it: Cache visiva svuotata con successo!
ja: ビジュアルキャッシュを正常に消去しました！
ko: 시각 효과 캐시를 성공적으로 비웠습니다!
nl: Visuele cache succesvol gewist!
no: Visuell hurtigbuffer tømt!
pl: Pamięć podręczna została wyczyszczona!
pt: Cache visual limpo com sucesso!
ru: Визуальный кэш успешно очищен!
sv: Visuell cache har rensats!
th: ล้างแคชภาพสำเร็จแล้ว!
tr: Görsel önbellek başarıyla temizlendi!
vi: Đã xóa bộ nhớ đệm hình ảnh thành công!
zh: 视觉缓存已成功清除！

source: Failed to clear cache:
ar: فشل مسح الذاكرة المؤقتة:
da: Kunne ikke rydde cache:
de: Fehler beim Leeren des Caches:
el: Αποτυχία εκκαθάρισης προσωρινής μνήμης:
es: Error al limpiar la caché:
fi: Välimuistin tyhjennys epäonnistui:
fr: Échec du vidage du cache :
he: ניקוי המטמון נכשל:
hi: कैश साफ़ करने में विफल:
id: Gagal membersihkan cache:
it: Impossibile svuotare la cache:
ja: キャッシュの消去に失敗しました:
ko: 캐시 비우기 실패:
nl: Fout bij wissen van cache:
no: Kunne ikke tømme hurtigbuffer:
pl: Nie udało się wyczyścić pamięci podręcznej:
pt: Falha ao limpar o cache:
ru: Не удалось очистить кэш:
sv: Kunde inte rensa cache:
th: ไม่สามารถล้างแคชได้:
tr: Önbellek temizlenemedi:
vi: Không thể xóa bộ nhớ đệm:
zh: 清除缓存失败：
